<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Универсальные атрибуты</title>
</head>
<body>
    <!-- атрибуты title, style и остальные 
        относятся к универсальным -->
    <!-- https://webref.ru/html/attr/common -->
    <p title="title">Параграф</p>
    <h1 title="" class="" id="" style="">
        Заголовок h1
    </h1>
</body>
</html>