<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Селекторы</title>
</head>
<body>
    <style>
		/*
			Допустимые варианты именования селекторов
			_name
			-name
			name 
			name123
			name_name
			и .т.д
		*/
		
		/*Селектор идентификатора, уникальный(одно имя на весь документ) */
		#identifier{
			background: red;
		}
		/*неправильный и нерабочий пример*/
		#1identifier{
			background: green;
		}
		/*Селектор класса*/
		.name-class{
			background: blue;
		}
		/*Селектор имени тега*/
		p{
			background: gold;
		}

	</style>

	<p id="identifier">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
	<p id="1identifier">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
	<p class="name-class">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
</body>
</html>