<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Приоритетность в CSS</title>
    <!-- https://webref.ru/course/css-basics/priority -->
</head>
<body>
    <style>
        /*Идентификатор: высокая приоритетность = 100*/
        #alert{
            background: green;
            background: aqua;
        }
        /*Класс: средняя приоритетность = 10*/
        .paragraph{
            background: blue;
        }
        /*Имя тега: низкая приоритетность = 1*/
        p{
            background: gold;
        }
    </style>
    <!-- Атрибут style приоритетность = 1000 -->
    <p class="paragraph" id="alert" style="background: red;">Lorem ipsum dolor sit amet.</p>

</body>
</html>