<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task1</title>
</head>

<body>
    <pre>
        Задание:
        Выполните задание в соответствии с комментариями.
    </pre>

    <script>
        let name = "Иван";
        let age = 25;
        let company = "ITVDN";
        let position = "Frontend Developer";

        // инициализируйте переменную message
        // значение должно быть создано с помощью шаблонной строки и с помощью конкатенации.
        // строковое значение должно быть создано на основе значений переменных name, age, company, position
        // Значение должно быть составлено по шаблону:
        // Привет, меня зовут Иван. Мне 25 лет. Я работаю на должности Frontend Developer в компании ITVDN. 

        let message = "Привет, меня зовут " + name + ". Мне " + age + " лет. Я работаю на должности "
            + position + " в компании " + company + ".";

        message = `Привет, меня зовут ${name}. Мне ${age} лет. Я работаю на должности ${position} в компании ${company}.`
        console.log(message);
    </script>
</body>

</html>