<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task2</title>
</head>

<body>
    <pre>
        Задание:
        Внесите изменения в сценарий. Сделайте, чтобы значение для радиуса и высоты вводил пользователь.
        При выводе значений используйте форматированный вывод, например, "объем цилиндра с высотой X и радиусом Y = Z"
    </pre>
    <script>
        alert("Вычисление объема цилиндра.");
        //  V=π * r в квадрате * h
        let V;
        const Pi = 3.1415926535; // правильно использовать константу для подобных значений
        let r = Number(prompt("Введите радиус цилиндра"));
        let h = Number(prompt("Введите высоту цилиндра"));

        V = Pi * r * r * h;
        alert(`Объем цилиндра с высотой ${h} и радиусом ${r} = ${V}`);
    </script>
</body>

</html>