<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task3</title>
</head>

<body>
    <pre>
        Задание:
        1) запросите у пользователя сколько он хочет купить единиц товара
        2) выведите на экран какую сумму должен внести пользователь с учетом количества покупаемых единиц
        3) выведите на экран сколько единиц товара останется на складе после покупки
    </pre>

    <script>
        let productPrice = 101.5; // цена товара
        let productQuantity = 50;  // количество единиц товара на складе

        let count = prompt("Сколько единиц товара Вы хотите приобрести?", 1);
        let totalSum = count * productPrice;
        let leftInStorage = productQuantity - count;

        alert("Общая стоимость " + totalSum);
        alert("Количество товара, которое останется на складе после покупки " + leftInStorage);
    </script>
</body>

</html>
