<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>String</title>
</head>

<body>
    <script>
        let str1 = "Hello world";
        let str2 = 'Hello world';
        let str3 = "object's internal prototype";       // использование одинарной кавычки в строке
        let str4 = 'object\'s internal prototype';      // экранирование символа '
        let str5 = "the message is \"hello world\"";    // экранирование символа "

        console.log(str1);
        console.log(str2);
        console.log(str3);
        console.log(str4);
        console.log(str5);
    </script>
</body>

</html>