<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>prompt</title>
</head>

<body>
    <script>
        // prompt -  функция для отображения модального окна с текстом и полем ввода для текста
        // функция возвращает текст, который ввел пользователь, или null, если пользователь ничего не ввел
        let value = prompt("Введите значение", "Значение по умолчанию");
        console.log(`Вы ввели значение - ${value}`);
    </script>
</body>

</html>