﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <!-- Тег <title> призначений для завдання імені сторінки. Зазвичай, ім'я відображається на вкладці браузера. -->
    <title>Моя первая HTML страница</title>
</head>
<body>
    <!-- Цей коментар в HTML. -->
    Содержимое этого тега, будет отображаться в браузере!

</body>
</html>