﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <!-- 
        Тег <div> призначений для виділення фрагменту документа з метою зміни виду вмісту.
        Вид блоку задається за допомогою стилів. Вміст тега завжди починається з нового рядка. 
      -->
    <div>
        Это первый элемент DIV
    </div>

    <div>
        Это второй элемент DIV
    </div>
</body>
</html>