﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <p>
        Мороз и солнце; день чудесный!      <br />
        Еще ты дремлешь, друг прелестный –  <br />
        Пора, красавица, проснись;          <br />
        Открой сомкнуты негой взоры         <br />
    </p>

    <!-- Горизонтальна лінія -->
    <hr />

    <pre>     
        Мороз и солнце; день чудесный!
        Еще ты дремлешь, друг прелестный –
        Пора, красавица, проснись;
        Открой сомкнуты негой взоры
    </pre>
</body>
</html>