<!-- chat/templates/chat/room.html -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
          crossorigin="anonymous">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Chat Room</title>
</head>
<body>
<div class="form-floating">
    {% for message in messages %}
        <p>{{ message }}</p>
    {% endfor %}
</div>


<div class="form-floating">

    <textarea class="form-control" placeholder="Leave a comment here"
              disabled="true"
              cols="100"
              rows="20"
              style="height:100%;"
              id="chat-log"
    ></textarea>
    <label for="chat-log">Chat logs</label>
</div>
<br>
<input id="chat-message-input" type="text" size="100"><br>
<input id="chat-message-submit" type="button" value="Send">
{{ room_name|json_script:"room-name" }}
<i onclick="setLike(this)" class="fa fa-thumbs-up"></i>
<i onclick="setDislike(this)" class="fa fa-thumbs-down"></i>
<script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>
    $(function () {
        $('textarea').val('')
    });


    const roomName = JSON.parse(document.getElementById('room-name').textContent);

    const chatSocket = new WebSocket(
        'ws://'
        + window.location.host
        + '/ws/chat/'
        + roomName
        + '/'
    );

    const likesSocket = new WebSocket(
        'ws://'
        + window.location.host
        + '/ws/likes/'
        + roomName
        + '/'
    );

    chatSocket.onmessage = function (e) {
        const data = JSON.parse(e.data);
        document.querySelector('#chat-log').value += (data.message + ' - ');
        document.querySelector('#chat-log').value += (data.date + ' - ');
        document.querySelector('#chat-log').value += (data.user + '\n');
    };

    chatSocket.onclose = function (e) {
        console.error('Chat socket closed unexpectedly');
    };

    document.querySelector('#chat-message-input').focus();
    document.querySelector('#chat-message-input').onkeyup = function (e) {
        if (e.keyCode === 13) {  // enter, return
            document.querySelector('#chat-message-submit').click();
        }
    };

    document.querySelector('#chat-message-submit').onclick = function (e) {
        const messageInputDom = document.querySelector('#chat-message-input');
        const message = messageInputDom.value;
        chatSocket.send(JSON.stringify({
            'message': message
        }));
        messageInputDom.value = '';
    };

    function setDislike(x) {
        likesSocket.send(JSON.stringify({
            'dislike': 1
        }));
    }

    function setLike(x) {
        likesSocket.send(JSON.stringify({
            'like': 1
        }));
    }


</script>

</body>
</html>