﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        /* Псевдоелемент after дозволяє динамічно генерувати контент та вставляти після вмісту елемента. */
        p::after {
            /* Властивість content містить значення, яке необхідно динамічно вставити */
            content: ' Иван';
        }
    </style>
</head>
<body>
    <p>любит учиться</p>
    <p>любит работать</p>
    <p>любит путешествовать</p>
    <p>любит отдыхать</p>
</body>
</html>