﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        /*
            Псевдоелемент first-letter дозволяє встановити стиль першого символу в тексті елемента. CSS3.
        */
        p::first-letter{
            font-size: 18pt;
            color: red;
        }
    </style>
</head>
<body>
    <p>Tincidunt integer eu augue augue nunc elit dolor, luctus placerat scelerisque euismod, iaculis eu lacus nunc mi elit, vehicula ut laoreet ac, aliquam sit amet justo nunc tempor, metus vel.</p>
</body>
</html>