﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        body{
            font-size: 14pt;
        }
        /* Псевдоелемент selection дозволяє встановити стилі до виділеного користувачем тексту. Дозволяється використовувати такі властивості: 
            color, background и background-color. */
        .select::selection{
            background-color:black;
            color: yellow;
        }
    </style>
</head>
<body>
    <p class="select">
        Tincidunt integer eu augue augue nunc elit dolor, luctus placerat scelerisque euismod, iaculis eu lacus nunc mi elit, vehicula ut laoreet ac, aliquam sit amet justo nunc tempor, metus vel.
        Placerat suscipit, orci nisl iaculis eros, a tincidunt nisi odio eget lorem nulla condimentum tempor mattis ut vitae feugiat augue cras ut metus a risus iaculis scelerisque eu ac ante.
    </p>
</body>
</html>