<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Методы работы с концом массива</title>
</head>

<body>
    <script>
        let cities = ["London", "Paris", "Berlin", "Rome"];

        // pop() - метод массива, который удаляет последний элемент массива и возвращает его
        let last = cities.pop(); // удаляем последний элемент массива и записываем его в переменную last

        console.log("pop result " + last);
        for (let index = 0; index < cities.length; index++) {
            console.log(cities[index]);
        }

        console.log("---------------------");

        // push(<value>) - метод, который добавляет указанное значение в конец массива
        cities.push("> Lisbon <");
        for (let index = 0; index < cities.length; index++) {
            console.log(cities[index]);
        }
    </script>
</body>

</html>