<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>split</title>
</head>

<body>
    <script>
        let str = "value1, value2, value3";
        // создание массива на основе строки, используя в качестве разделителя ', '        
        let values = str.split(', ');

        console.log(values);
    </script>
</body>

</html>