<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task1</title>
</head>

<body>
    <pre>
        Задание:
        1) Объявите две переменные: login и name.
        3) Переменной name в качестве значения присвойте свое имя
        3) Скопируйте значение из переменной name в login
        4) Выведите в консоль браузера значение переменной login
    </pre>

    <script>
        let login, name;
        name = "Dmitriy";
        login = name;
        console.log(login);
    </script>
</body>

</html>