<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task2</title>
</head>

<body>
    <pre>
        Задание:
        Выберите подходящие имена для переменных и создайте их в коде.
        1) Переменная для хранения даты создания файла.
        2) Переменная для хранения имени файла.
        3) Переменная для хранения количества ошибок.
    </pre>

    <script>
        let fileCreatedDate = "10 September 2020";
        let fileName = "test.txt";
        let errorCount = 0;
    </script>
</body>

</html>