<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task4</title>
</head>

<body>
    <pre>
        Задание:
        Выполните задание согласно комментарию в коде.
    </pre>

    <script>
        let productPrice1 = 101.5; // цена 1го продукта
        let productPrice2 = 50.25; // цена 2го продукта
        let productPrice3 = 10.11; // цена 3го продукта

        let productQuantity1 = 5;  // количество единиц 1го продукта на складе
        let productQuantity2 = 9;  // количество единиц 2го продукта на складе
        let productQuantity3 = 15; // количество единиц 3го продукта на складе

        // Выведите на экран:
        // 1) Среднюю цену на продукт
        // 2) Общую стоимость всех продуктов, которые есть на складе

        let avgPrice = (productPrice1 + productPrice2 + productPrice3) / 3;
        let totalPrice = productPrice1 * productQuantity1
            + productPrice2 * productQuantity2
            + productPrice3 * productQuantity3;

        console.log(avgPrice);
        console.log(totalPrice);

    </script>
</body>

</html>