<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>white-space</title>
</head>
<body>
    <!-- 
        Значение	        | Перенос текста	Пробелы/отступы
        normal(по умолчанию)| Переносится	    Не учитываются
        nowrap 	            | Не переносится	Не учитываются
        pre	                | Не переносится	Учитываются
        pre-line	        | Переносится	    Не учитываются
        pre-wrap	        | Переносится	    Учитываются 
    -->
    <style>
        div{
            width: 200px;
            background: lightgrey;
            font-size: 40px;
            white-space: normal;
            /* white-space: normal | nowrap | pre | pre-line | pre-wrap */
        }
    </style>

    <div>
        Программист 
            
                 от              бога
    </div>
</body>
</html>