<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <style>
        div{
            background-color: orange;
            color: black;
            padding: 10px;
            font-size: 20px;
            font-family: Arial;
            text-align: center;
        }
        span{
            font-size: 24px;
            font-weight: bold;
        }
        a{
            color: black;
        }
    </style>
    <div>
        Скидки от <span>15 до 30%</span> на курсы! Оставляйте заявки - в группах мало свободных мест. <a href="#">К расписанию IT-курсов </a>
    </div>

</body>
</html>