<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
</head>

<body>
    <p>
        Задание: разбейте код на отдельные инструкции таким образом, чтобы он выводил на экран два сообщения "hello", а
        потом "world"
    </p>
    <script>
        alert("hello");
		alert("hello");
        alert("world");
    </script>
</body>

</html>