﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <!-- Елемент використовується для використання звукового контенту на веб-сторінку.
        Має такі атрибути:
            - autoplay – автоматичне відтворення аудіофайлу.
            - controls - вказує, що необхідно відобразити елементи керування відтворенням.
            - loop – циклічне відтворення аудіофайлу.
            - muted - вимкнути звук під час відтворення.
            - preload – попереднє завантаження контенту. Деякі браузери ігнорують. Має такі значення:
                - auto – завантажує файл повністю.
                - metadata – завантажується лише невелика частина файлу, щоб визначити основні характеристики.
                - none – відсутність автоматичного завантаження.
            - src – містить шлях до аудіофайлу.
     -->
    <audio src="audio/Vivaldi.mp3" autoplay>
        Браузер не підтримує відтворення звукових медіафайлів!        
    </audio>
</body>
</html>