﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <audio controls>
        <!--
            Елемент source використовується для додавання кількох медіа-ресурсів. 
            Вказує на альтернативні файли, які браузер може вибрати із запропонованих на підставі типу носія або кодексу, що підтримується ним..
        -->
        <source src="audio/Vivaldi.mp3">
        <source src="audio/Vivaldi.ogg">
        Браузер не поддерживает воспроизведение звуковых медиафайлов!
    </audio>
</body>
</html>