﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        /* :link - визначає стилі для не відвіданого посилання. */
        a:link {
            color: #497DDD;
        }
        /* :visited - задає стилі посилання, за якою вже виконувався перехід. */
        a:visited {
            color: #EF7D55;
        }
        /* :hover - задає стилі елемента, коли на нього наводять курсор. Чинний не тільки для посилань. */
        a:hover {
            color: #154088;
        }
        /* :active - задає стилі посилання на якій утримується натиснений курсор. */
        a:active {
            color:#ff6a00;
        }
    </style>
</head>
<body>
    <a href="https://edu.cbsystematics.com">CyberBionic Systematics</a>
    <a href="https://itvdn.com">ITVDN</a>
    <a href="http://testprovider.com/">TestProvider</a>
</body>
</html>