﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        /* Псевдоклас: first-child встановлює стильове оформлення до першого дочірнього елемента свого батька.  */
        p:first-child{
            background-color: yellow;
        }

        /* Псевдоклас:first-child встановлює стильове оформлення до останнього дочірнього елемента свого батька. CSS3. */
        p:last-child {
            background-color: red;
        }
    </style>
</head>
<body>
    <!-- Додати елемент, відмінний від параграфа в кінець і початок. -->
    <p>Первый параграф в теге body.</p>             <!-- first-child -->
    <div>
        <h1>H1</h1>
        <p>Первый параграф вложенный в div.</p>     <!-- first-child -->
        <p>Второй параграф вложенный в div.</p>
        <p>Третий параграф вложенный в div.</p>
        <p>Четвертый параграф вложенный в div.</p>  <!-- last-child -->
    </div>
    <p>Параграф размещенный в теге  body.</p>       <!-- last-child -->
</body>
</html>