﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        /* :first-of-type - отримання першого елемента в списку дочірніх елементів. CSS3. */
        p:first-of-type {
            background: red;
        }

        /* :last-of-type - одержання останнього елемента p у списку дочірніх елементів. CSS3. */
        p:last-of-type {
            background: green;
        }
    </style>

</head>
<body>
    <h1>Заголовок</h1>

    <p>Первый параграф.</p> <!--first-of-type-->
    <p>Второй параграф.</p>
    <p>Третий параграф.</p>
    <p>Четвертый параграф.</p> <!--last-of-type-->

    <div>
        <p>Первый параграф.</p> <!--first-of-type-->
        <p>Второй параграф.</p>
        <p>Третий параграф.</p>
        <p>Четвертый параграф.</p> <!--last-of-type-->
    </div>
</body>
</html>