﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        span{
            color: red;
        }
        /* Псевдоклас :not дозволяє встановити стилі для елементів, які не містять зазначений селектор. CSS3. */
        :not(span){
            color: green;
        }
    </style>
</head>
<body>
    <h1>Заголовок</h1>
    <div>
        Элемент  div.
        <p>
            Этот текст находится в параграфе, <span>а этот текст в теге span.</span>
        </p>
    </div>
</body>
</html>