﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        p {
            border-radius: 4px;
            margin: 4px;
            padding: 4px;
        }

            /* отримати шостий елемент */
            p:nth-child(6) {
                background-color: red;
            }

            /*
            n - лічильник, який постійно збільшується на 1, починаючи зі значення 0.
            3 * 0 + 1 = 1
            3 * 1 + 1 = 4
            3 * 2 + 1 = 7
            3 * 3 + 1 = 10
            правило використовується для елементів із порядковим номером 1, 4, 7, 10
        */
            p:nth-child(3n+1) {
                background-color: yellow;
            }

            /* 2, 5, 8*/
            p:nth-child(3n+2) {
                background-color: orange;
            }
    </style>
</head>
<body>
    <p>
        Paragraph 1
    </p>
    <p>
        Paragraph 2
    </p>
    <p>
        Paragraph 3
    </p>
    <p>
        Paragraph 4
    </p>
    <p>
        Paragraph 5
    </p>
    <p>
        Paragraph 6
    </p>
    <p>
        Paragraph 7
    </p>
    <p>
        Paragraph 8
    </p>
    <p>
        Paragraph 9
    </p>
    <p>
        Paragraph 10
    </p>
</body>
</html>