﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        /* Псевдоклас :nth-of-type використовується для додавання стилю до елементів зазначеного типу на основі нумерації у дереві елементів. CSS3. */
        /* другий параграф в одному батьківському контейнері*/
        #id1 p:nth-of-type(2) {
            background: red;
        }

        /* другий елемент в одному контейнері, який є параграфом */
        #id2 p:nth-child(2) {
            background: green;
        }
    </style>
</head>
<body>
    <div id="id1">
        <h1>Header 1</h1>
        <p>Paragraph 1</p>
        <p>Paragraph 2</p> <!--p:nth-of-type(2)-->
        <p>Paragraph 3</p>
    </div>
    <div id="id2">
        <h1>Header 2</h1>
        <p>Paragraph 1</p> <!--p:nth-child(2)-->
        <p>Paragraph 2</p>
    </div>
</body>
</html>