﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        /* правило для параграфів, що є єдиним дочірнім елементом. CSS3. */
        p:only-child {
            background: red;
        }
    </style>
</head>
<body>
    <div>
        <p>Первый параграф.</p>
        <p>Второй параграф.</p>
    </div>

    <div>----------------------------</div>

    <div>
        <p>Первый параграф.</p>
    </div>

    <div>----------------------------</div>

    <div>
        <p>Первый параграф.</p>
        <span>Строка</span>
    </div>
</body>
</html>