﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        /* Псевдоклас :only-of-type застосовується до дочірнього елемента зазначеного типу, тільки якщо він єдиний у батька. CSS3 */
        p:only-of-type {
            border: 5px double red;
        }
    </style>
</head>
<body>
    <div>
        <p>Paragraph 2</p> <!--видаліть цей параграф-->
    </div>

    <div>
        <p>Paragraph 1</p>
    </div>

    <div>
        <span>Span 1</span>
        <p>Paragraph 1</p>
    </div>
</body>
</html>