﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <!-- 
        Атрибут dir вказує напрямок відображення тексту. Має такі значення:
            - ltr - текст відображається зліва направо.
            - rtl - текст відображається справа наліво.
            - auto - значення за замовчуванням.
      -->

     <p dir="rtl"><bdi>שבת</bdi> — суббота</p>
</body>
</html>