﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <!-- 
        Тег meter використовується для виведення числових значень у заданому діапазоні. (HTML5)
        Має такі атрибути:
            - value – задане значення.
            - min – мінімально можливе значення.
            - max – максимально можливе значення.
            - low - задає межу, досягнувши якого значення вважається низьким.
            - high - задає межу, при досягненні якого значення вважається високим.
            - optimum - Визначає найкраще значення.
      -->
    <p>Давление</p>
    <meter value="105" max="100" min="0" low="10" high="60">Показания датчиков низкие</meter>
</body>
</html>