﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <!-- 
        Тег використовується для відображення прогресу. (HTML5)
        - value – поточне значення.
        - max – максимальне значення.
      -->
    <p>Подождите, идет загрузка файлов</p>
    <progress value="78" max="100">
        Загружено на <span id="value">78</span>%
    </progress>
</body>
</html>