<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 5</title>
</head>

<body>
    <pre>
        Задание:
        Найдите первый положительный элемент массива и выведите его на экран.
    </pre>
    <script>
        let values = [-1, -5, -6, -3, -10, -5, 3, 4, -1, -8, 1, -10, 3];
        for (let i = 0; i < values.length; i++) {
            if (values[i] > 0) {
                alert(`Значение ${values[i]} по индексу ${i} - первое положительное в массиве`);
                break; // нет смысла продолжать цикл, так как значение найдено
            }
        }
    </script>
</body>

</html>
