<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 6</title>
</head>

<body>
    <pre>
        Задание:
        Дано массив. Поменяйте элемент с максимальным значением местами с элементом с минимальным значением.
    </pre>
    <script>
        let values = [10, 125, 4, 6, 11, 9, 20, 1, 8, 0, 3];

        let max = Number.MIN_VALUE;
        let min = Number.MAX_VALUE;

        let maxElementIndex, minElementIndex;

        for (let index = 0; index < values.length; index++) {
            const element = values[index];
            if (element > max) {
                max = element;
                maxElementIndex = index; // запоминаем индекс максимального значения
            }
            if (element < min) {
                min = element;
                minElementIndex = index; // запоминаем индекс минимального значения
            }
        }

        // меняем значения местами, используя индексы, которые запомнили ранее
        values[maxElementIndex] = min;
        values[minElementIndex] = max;

        for (const value of values) {
            console.log(value);
        }
    </script>
</body>

</html>
