﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <!-- 
        Тег <а> дозволяє створити посилання на іншу сторінку сайту або зовнішній ресурс.
        Атрибути:
            - accesskey – активація посилання комбінацією клавіш.
            - download – пропонує завантажити вказаний файл.
            - href - задає адресу документа, якого відбувається перехід.
            - name – ім'я якоря всередині документа.
            - target – ім'я вікна або фрейму, куди необхідно завантажувати сторінку.
            - title - встановлює спливаючу підказку.
            - type - вказує MIME-тип документа, який веде посилання.
      -->

    <p>Страница №1</p>


    <a href="002_page.html" title="Чтобы перейти на следующую страницу нажмите на ссылку.">Ссылка на следующую станицу</a>

    <a href="http://google.com.ua" accesskey="t" target="_blank" title="GOOGLE">Ссылка на внешний ресурс</a>

    <a href="#" target="_self">Ссылка на эту же страницу</a>
</body>
</html>