﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Inline стили</title>
</head>
<body>
    <!-- Властивість color дозволяє встановити колір тексту всередині елемента. -->

    <p style="color: red;">
        Tincidunt integer eu augue augue nunc elit dolor, <span style="color: green;">luctus placerat scelerisque euismod</span>, iaculis eu lacus nunc mi elit, vehicula ut laoreet ac, aliquam sit amet justo nunc tempor, metus vel.
    </p>
</body>
</html>