﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Глобальные стили</title>
    <!-- Тег style обов'язково повинен бути поміщений всередину тега head.  -->
    <style>
        /* Коментар */
        p{
            color: red;
        }
        span{
            font-size: 30px;
        }
    </style>
</head>
<body>
    <p>
        <span>T</span>incidunt integer eu augue augue nunc elit dolor, luctus placerat scelerisque euismod, iaculis eu lacus nunc mi elit, vehicula ut laoreet ac, aliquam sit amet justo nunc tempor, metus vel.
    </p>
</body>
</html>