﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Внешние сили</title>
    <!-- 
        В атрибуті href тега link вказується шлях до css файлів, в атрибуті rel вказується як файл, що підключається
        відноситься до документа.
        До введення стандарту HTML5 потрібно було вказувати атрибут type.
      -->
    <link href="style.css" rel="stylesheet" />
</head>
<body>
    <p>
        Tincidunt integer eu augue augue nunc elit dolor, luctus placerat scelerisque euismod, iaculis eu lacus nunc mi elit,
         vehicula ut laoreet ac, aliquam sit amet justo nunc tempor, metus vel.
    </p>
</body>
</html>