﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Приоритет стилей</title>
    <link href="style.css" rel="stylesheet" />
    <style>
        p {
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <p style="color: orange;">
        Tincidunt integer eu augue augue nunc elit dolor, luctus placerat scelerisque euismod, iaculis eu lacus nunc mi elit, vehicula ut laoreet ac, aliquam sit amet justo nunc tempor, metus vel.
    </p>
</body>
</html>