<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Массивы</title>
</head>

<body>
    <script>
        // массив - упорядоченная коллекция значений. 
        // элемент массива - отдельное значение массива.

        let array1 = [];            // создание массива с использованием литерала (чаще используется этот вариант)
        let array2 = new Array();   // создание массива с использованием конструктора

        let cities = ["London", "Paris", "Berlin", "Rome"]; // создание массива и заполнение массива строковыми значениями
        let values = ["London", 123, true]; // массив может хранить разные типы данных

        // при использовании consol.log будут отображаться все элементы массива
        console.log(cities);
        console.log(values);
        console.log(typeof values); // object - массив, особый вид объектов
    </script>
</body>

</html>