<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вывод элементов массива с помощью цикла</title>
</head>

<body>
    <script>
        let cities = ["London", "Paris", "Berlin", "Rome"];

        // запускаем цикл со счетчиком от 0 до 4 (длины массива)
        for (let index = 0; index < cities.length; index++) {
            const element = cities[index]; // обращаемся к элементу массива по индексу (значению счетчика цикла)
            console.log(element);
        }
    </script>
</body>

</html>