﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Вставка изображений</title>
</head>
<body>
    <!-- Зображення з локального комп'ютера -->
    <img src="img/cottage-icon.png" alt="Laptop" title="Laptop" /> <br />

    <!-- Картинка з віддаленого ресурсу -->
    <img src="http://icons.iconarchive.com/icons/custom-icon-design/flatastic-11/128/Laptop-wifi-icon.png" title="Laptop - electronic device" alt="Laptop"  /> <br />

    <!-- Віддалена картинка -->
    <img src="img/cottage.png" alt="Laptop" title="Laptop" /> <br />

    <!-- Анімація -->
    <img src="img/giphy.gif" /> <br />

    <!-- Світлина -->
    <img src="img/coffee.jpg" /> <br />
</body>
</html>