﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Изображения ссылки</title>
</head>
<body>
    <!--
       Попередні версії HTML мали на увазі використання елемента <а> тільки для вбудованого контенту.
       Таким чином, якщо у вас були різні елементи, які потрібно було зв'язати з одним ресурсом,
       необхідно було індивідуально зробити це для кожного:
      -->
    <!--
           <a href="http://edu.cbsystematics.com">
               <h1>HTML5 для работы &amp; отдыха</h1>
           </a>

           <a href="http://edu.cbsystematics.com">
               <img src="img/logo.png" alt="HTML5" />
           </a>
        -->

    <a href="http://edu.cbsystematics.com">
        <h1>HTML5 для работы &amp; отдыха</h1>
        <img src="img/logo.png" alt="HTML5" />
    </a>
  

</body>
</html>