<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <!-- 
        Среди существующих тегов до HTML версии 5 семантические теги уже были
    -->
    <!-- Контент заголовки -->
    <h1>Заголовок 1</h1>
    <h2>Заголовок 2</h2>
    <h3>Заголовок 3</h3>
    <h4>Заголовок 4</h4>
    <h5>Заголовок 5</h5>
    <h6>Заголовок 6</h6>
    <!-- Контент списки -->
    <ul>
        <li>Список</li>
    </ul>
    <ol>
        <li>Список</li>
        <!-- https://html.spec.whatwg.org/multipage/grouping-content.html#the-li-element -->
    </ol>

    <!-- Существует около 100 семантических HTML элементов.  
        Рассмотренного списка в примерах будет достаточно 
        для работы над сайтами. -->


</body>
</html>