<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            padding: 10px;
        }
        body{
            font-family: Arial;
            border: 5px dashed blue;
            padding: 20px;
            border-radius: 3px;
        }
        header,
        main,
        footer{
            background-color: #EFF;
            border: 2px solid #1dbbbb;
            border-radius: 10px;
            padding: 20px;
            margin: 20px;
        }
    </style>
</head>

<body>
    body
    <!-- Основные ориентиры -->
    <header>
        header
        <!-- 
            header нельзя вкладывать внутрь другого header,
            а также внутрь элементов address и footer.
            Внутри header не должно быть элемента main.
        -->
        <!-- 
            Элемент header обычно предназначен для содержания заголовка раздела 
            (элемент h1–h6), что не обязательно. Элемент header также можно использовать для обертки оглавления раздела, формы поиска или любых соответствующих логотипов.
         -->
    </header>
    <main>
        main
        <!-- Элемент main представляет основное содержание документа.

            В документе не должно быть более одного элемента main, для которого не указан hidden атрибут. 
            <main></main>
            <main hidden></main>
            <main hidden></main>
        -->
    </main>
    <footer>
        footer     
        <!-- 
            Определяет нижний колонтитул для документа или раздела.
            Обычно размещается последним элементом, но это не обязательно
        -->
    </footer>
</body>

</html>