<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Неновости ITVDN</title>
    <style>
        *{
            border-radius: 5px;
        }
        html{
            padding: 10px;
        }
        body{
            font-family: Arial;
            border: 5px dashed blue;
            padding: 20px;
            border-radius: 3px;
        }
        header,
        main,
        footer{
            background-color: #EFF;
            border: 2px solid #1dbbbb;
            border-radius: 10px;
            padding: 20px;
            margin: 20px;
        }
        nav{
            border: 3px solid green;
            padding: 10px;
        }
        
        section{
            border: 3px solid blue;
            padding: 10px;
            margin: 10px;
        }
        
    </style>
</head>
<body>
    body
    <!-- Ориентиры -->
    <header>
        Шапка сайта
        <nav>
            Основная навигация по сайту
            <!-- Определяет ссылки как навигацию по сайту -->
        </nav>
    </header>
    <main>
        <!-- Основная часть сайта -->
        <section>
            Главная идея сайта
        </section>
        <section>
            Галерея новостей
        </section>
        <section>
            Глупый воришка
        </section>
        <!-- 
            Элемент section представляет общий раздел документа или приложения. 
            Раздел в этом контексте представляет собой тематический контент, 
            обычно с заголовком.
        -->
    </main>
    <footer>
        Подвал страницы сайта
    </footer>
</body>
</html>