<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is ITVDN</title>
    <style>
        *{
            border-radius: 5px;
        }
        html{
            padding: 10px;
        }
        body{
            font-family: Arial;
            border: 5px dashed blue;
            padding: 20px;
            border-radius: 3px;
        }
        header,
        main,
        footer{
            background-color: #EFF;
            border: 2px solid #1dbbbb;
            border-radius: 10px;
            padding: 20px;
            margin: 20px;
        }
        section{
            border: 3px solid blue;
            padding: 10px;
            margin: 10px;
            width: 70%;
        }
        main{
            display: flex;
        }
        aside{
            border: gray 3px solid;
            padding: 10px;
            width: 20%;
        }
        article{
            border: 3px solid brown;
            padding: 10px;
            margin: 20px;
        }
        
    </style>
</head>
<body>
    body
    <header>
        <h1>ITVDN Хорошо</h1>
        <!-- Главное сообщение о чем страница сайта -->
    </header>
    <main>
        <aside>
            aside
            <!-- 
                Элемент aside являет собой часть страницы, состоящую из содержимого, 
                косвенно связанного с содержимым вокруг этого элемента aside.  
                Этот элемент можно использовать для рекламы, для групп элементов 
                навигации и для другого контента, который считается отдельным от 
                основного контента страницы.
            -->
        </aside>
        <section>
            section
            <article>
                <h2>Статья 1</h2>
                <p>Lorem ipsum dolor sit amet.</p>
            </article>
            <!-- Статья 1 -->
            <article>
                <h2>Статья 2</h2>
                <p>Lorem ipsum dolor sit amet.</p>
            </article>
            <!-- Статья 2 -->
            <article>
                <h2>Статья 3</h2>
                <p>Lorem ipsum dolor sit amet.</p>
            </article>
            <!-- Статья 3 -->
            <!-- Минимальная структура для тега article указана выше -->
            <!-- 
                Элемент article представляет собой отдельную и автономную 
                информацию в документе, странице, приложении или сайте, которая, 
                в принципе, может распространяться или повторно использоваться 
                независимо друг от друга, например: сообщение на форуме, 
                статья в журнале или газете, запись в блоге, 
                пользовательский комментарий, интерактивный виджет 
                или гаджет или любой другой независимый элемент контента. 
            -->
        </section>
    </main>
    <footer>
        footer
        <!-- Подвал страницы сайта -->
    </footer>
</body>
</html>