<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section>
        <article>
            <header>
                <h2>Заголовок статьи</h2>
                <time datetime="1999-04-20">указание публикации</time>
                <!-- 
                    Элемент time указывает на дату и/или время.
                    Элемент time, не имеющий атрибута datetime, не должен иметь потомков элементов. 
                -->
                <!-- https://html.spec.whatwg.org/multipage/text-level-semantics.html#the-time-element -->
            </header>
            <p>Текст статьи</p>
            <footer>
                <p>Публиковано Светлым автором</p>
                <a href="#">прочитать статью</a>
            </footer>
        </article>
        <!-- 
            article допускает другие необязательные элементы: 
            header, footer, aside, section.
        -->
    </section>
</body>
</html>