<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width: 100px;
        }
    </style>
</head>
<body>
    <figure>
        <!-- figure элемент можно использовать для аннотирования иллюстраций, 
        диаграмм, фотографий, списков кодов и т. д. -->
        <img src="./images/HTML5.png" alt="html5 logo">
        <figcaption>
            язык разметки
        </figcaption>
        <!-- figcaption является заголовком/описанием для контента figure. -->
    </figure>
    <hr>
    <figure>
        <img src="./images/Logo_ITVDN.png" alt="itvdn">
        <img src="./images/Logo_ITVDN2.jpg" alt="itvdn">
        <img src="./images/Logo_ITVDN.jpg" alt="itvdn">
        <figcaption>
            Видео курсы по программированию
        </figcaption>
    </figure>
</body>
</html>