<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <p>
        <kbd>
            <kbd>ctrl</kbd> + <kbd>c</kbd>
        </kbd> - копировать текст
    </p>
    <!-- 
        Элемент kbd (от англ. keyboard — клавиатура) указывает на клавиши клавиатуры.
    -->
    <hr>
    <footer>
        <address>
            детали по почте
            <a href="mailto:itvdn@example.com">ITVDN</a>.
        </address>
        <!-- 
            address должен содержать только контактную информацию!
            (номер телефона, ссылку на сайт, e-mail почта и т.д.)
            Возможно размещать текстовые теги (ссылки и выделения) 
        -->
        <p>
            <small>© все права защищены 2022 пример копирайта</small>
            <!-- 
            small обычно содержит заявления об отказе от ответственности, 
            предостережения, юридические ограничения или авторские права. 
            Также иногда используется для указания авторства или для 
            выполнения лицензионных требований. 
            Элемент small предназначен только для коротких фрагментов текста. 
        -->
        </p>
    </footer>
    <hr>
    <!-- <a href="https://edu.cbsystematics.com/ru"> -->
    <abbr title="CyberBionic Systematics">CBS</abbr>
    <!-- </a> -->

    <!-- 
        Элемент abbr представляет собой аббревиатуру. В abbr атрибут title используется для расшифровки аббревиатуры. Атрибут title должен содержать расширение аббревиатуры и ничего больше.
        Аббревиатуры не нужно размечать с помощью этого элемента каждый раз.
        Аббревиатуры используются, когда сокращения могут быть незнакомы читателям страницы или при первом использовании аббревиатуры в тексте, так же сокращения, для которых автор хочет дать дополнительное объяснение, где использование элемента abbr с атрибутом title является альтернативой включению встроенного расширения (например, в круглых скобках).
     -->

    <!-- 
        Краткий список других тегов:
        code
        var
        q
        sub
        sup
        cite
        ...
     -->

</body>

</html>