﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Connection to bootstrap</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Для роботи з класами CSS достатньо підключити файл bootstrap.min.css -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <style>
        .col {
            background-color: blanchedalmond;
            text-align: justify;
        }
    </style>
</head>
<body>
    <div class="container">
        <button type="button" class="btn btn-primary">Primary</button>

        <button type="button" class="btn btn-secondary">Secondary</button>

        <button type="button" class="btn btn-success">Success</button>

        <button type="button" class="btn btn-info">Info</button>

        <button type="button" class="btn btn-warning">Warning</button>

        <button type="button" class="btn btn-danger">Danger</button>

        <button type="button" class="btn btn-link">Link</button>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
</body>
</html>