﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        div {
            width: 100px;
            height: 100px;
            border: 3px solid red;
            background-color: blue;
            /*
                Властивість margin дозволяє встановити зовнішні відступи елементу.
            */
            margin: 30px 40px;
        }

    </style>
</head>
<body>
    <div></div>
    <div></div>
</body>
</html>