﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        p {
            width: 50%;
            background-color: antiquewhite;
            text-align: justify;
            text-align-last: justify;
            /*
                Властивість padding дозволяє задати внутрішні відступи для елемента. Пам'ятайте, що відступи впливають на розміри елемента.
            */
            padding: 10px 30px;
        }
    </style>
</head>
<body>
    <p>
        Tincidunt integer eu augue augue nunc elit dolor, luctus placerat scelerisque euismod, iaculis eu lacus nunc mi elit, vehicula ut laoreet ac, aliquam sit amet justo nunc tempor, metus vel.
    </p>
</body>
</html>