<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Block scope</title>
</head>

<body>
    <script>
        // Область видимости - часть программного кода, в пределах которой созданный идентификатор позволяет обратиться к привязанной к нему сущности.

        // В JS есть две области видимости - глобальная, локальная.
        // Глобальная - объект window, все что определено в элементе script.
        // Локальная function scope - функция, в случае если переменный созданы с помощью ключевого слова var.
        // Локальная block scope - блок кода, выделенный операторными скобками { и } (работает, если переменная создана с использованием ключевого слова let).

        // Если переменная создана в области видимости, то она может использоваться в этой области видимости, или во вложенных областях видимости.
        // Когда выполнение сценария выходит за область видимости, в которой была создана переменная, к переменной нельзя обратиться.


        // идентификаторы global (переменная) и testScope (функция) - находятся в глобальной области видимости
        let global = "Global variable";

        function testScope() {
            let a = "first";

            // условие - вложенная область видимости
            if (a != "") {
                let b = "second"; // можно использовать только в условии
                console.log(a); // доступна, так как эта область видимости вложена в ту, где создавалась переменная а
                console.log(b);
                console.log(global);
            }

            console.log(a);
            // console.log(b); // переменная b исчела после выхода из условия
            console.log(global);
        }


        testScope();

        // console.log(a); // исчезла, после выхода за пределы функции testScope
        // console.log(b); // исчезла, после выхода за пределы функции testScope
        console.log(global);

    </script>
</body>

</html>