<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Function Declaration</title>
</head>

<body>
    <script>
        let result;

        // функция-объявление
        function add(a, b) {
            let temp = a + b;
            return temp;
        }
        result = add(1, 2);

        // именованная функция-выражение
        let add1 = function add(a, b) {
            return a + b;
        }
        result = add1(10, 20);

        // функция-выражение или анонимная функция
        let add2 = function (a, b) {
            return a + b;
        }
        result = add2(100, 200);

        // стрелочная функция (arrow fucntion)
        let add3 = (a, b) => {
            return a + b;
        }
        result = add3(1000, 2000);


    </script>
</body>

</html>