<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Функции обратного вызова (Callback)</title>
</head>

<body>
    <script>
        // функция выполняет фильтрацию значений массива на основе логики, определенной через callback функцию fn
        function myFilter(fn) {
            let data = [1, 3, 5, 7, 8, 88, 1, 53, 6, 2, 3, 1, 7, 88, 9, 16];
            let result = [];

            for (let i = 0; i < data.length; i++) {
                // запуск функции fn и передача значение data[i]
                // если функция вернет true для значения data[i], то оно будет добавлено в массив result;
                // fn - функция обратного вызова или callback функция
                // эта функция позволяет сделать myFilter максимально гибкой и увеличить возможность повторного использования 
                if (fn(data[i]) === true) {
                    result.push(data[i]);
                }
            }

            return result;
        }

        // возвращает true, если значение x больше 10
        let greaterThan10 = function (x) {
            return x > 10;
        }

        function equal1(x) {
            return x === 1;
        }

        console.log(myFilter(equal1)); // получение массива со значениями, равынми 1
        
        // myFilter(greaterThan10) - вызываем функцию myFilter и передаем в качестве параметра функцию greaterThan10, которая будет использоваться
        // как функция обратного вызова. В результате такого вызова myFilter вернет новый массив со значениями больше 10.
        // При передаче функции как параметра не используются круглые скобки greaterThan10(), а только имя greaterThan10. Круглые скобки указывают
        // на то, что мы запускаем функцию, а в данном случае нам необходимо передать функцию как значение, чтобы запуск произошел из myFilter, то есть
        // чтобы произошел обратный вызов функции.
        console.log(myFilter(greaterThan10));

        

        // Когда callback функция используется разово и содержит небольшое количество кода, нет смысла опрделять её как отдельную функцию.
        // В таких случаях часто используются анонимные функции или стрелочные функции. 
        console.log(myFilter(function (x) { return x < 5; })); // использование анонимной функции
        console.log(myFilter(x => x < 5)); // использование стрелочной функций

    </script>
</body>

</html>