<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>While</title>
</head>

<body>
    <script>
        let i = 0;

        // while(условие) { /*тело цикла*/ }
        // тело цикла выполняется до тех пор, пока условие истинно
        // одно выполнение тела цикла называется итерацией
        console.log("Начало цикла");
        while (i < 10) {
            i++;
            console.log("Итерация №" + i);
        }
        console.log("Конец цикла");
    </script>
</body>

</html>