<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Бесконечный цикл while</title>
</head>

<body>
    <script>
        let x = 10
        // так как условие всегда истинно - цикл бесконечный
        // браузер предложит остановить выполнение подобного сценария
        while (x > 5) {
            x++;
            console.log("итерация цикла");
        }
    </script>
</body>

</html>