<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>do while</title>
</head>

<body>
    <script>
        // цикл do/while работает так же, как и while, но выполняет вначале итерацию, а потом проверяет условие
        let x = 0;
        do {
            x++;
            console.log("Итерация №" + x);
        }
        while (x < 10);
    </script>
</body>

</html>