<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>break and continue</title>
</head>

<body>
    <script>
        for (let i = 0; i < 5; i++) {
            console.log("cycle 1 - iteration #" + i);
            break; // break - остановить эту итерацию и запретить выполнение всех последующих
            console.log("эта строка не отобразится");
        }

        for (let i = 0; i < 5; i++) {
            console.log("cycle 2 - iteration #" + i);
            continue; // continue - остановить эту итерацию и перейти к следующей
            console.log("эта строка не отобразится");
        }
    </script>
</body>

</html>