<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Метки для continue и break</title>
</head>

<body>
    <script>
        // first: метка для цикла, на которую можно перейти с помощью оператора break или continue
        first:
        for (let x = 1; x < 10; x++) {
            console.log("Таблица умножения на " + x);
            for (let y = 1; y < 10; y++) {
                if (x == 5) {
                    break first; // когда x равен 5 - закончить работу цикла с меткой first:
                }
                console.log(`${y}*${x} = ${x * y}`);
            }
            console.log("");
        }
    </script>
</body>

</html>