﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Semantic HTML5!</title>
    <link href="style.css" rel="stylesheet" />
</head>
<body>
    <!-- Тег header призначений для визначення заголовного блоку або "шапки" документа. -->
    <header>
        <h1>Header</h1>
        <h2>Subtitle</h2>
        <!-- Повернуть за допомогою стилів на 45 градусів. -->
        <h4>Learn HTML5!</h4>
    </header>
    <!-- Тег nav визначає набір посилань для навігації. Не слід усі посилання сторінки поміщати у цей тег. Призначений лише для основного навігаційного блоку. -->
    <nav>
        <h3>Nav</h3>
        <a href="#">Link 1</a> <a href="#">Link 2</a> <a href="#">Link 3</a> <a href="#">Link 4</a> <a href="#">Link 5</a>
    </nav>
    <main>
        <!-- Тег section визначає розділ у документі, тобто тематично згрупований контент. -->
        <section>
            <!-- Тег article визначає незалежний самодостатній контент.  -->
            <article>
                <h3>Article header 1</h3>
                <p>
                    Tincidunt integer eu augue augue nunc elit dolor, luctus placerat scelerisque euismod, iaculis eu lacus nunc mi elit, vehicula ut laoreet ac, aliquam sit amet justo nunc tempor, metus vel.
                </p>
                <ul>
                    <li>Element 1</li>
                    <li>Element 2</li>
                    <li>Element 3</li>
                    <li>Element 4</li>
                    <li>Element 5</li>
                    <li>Element 6</li>
                </ul>
            </article>
            <article>
                <h3>Article header 2</h3>
                <p>
                    Tincidunt integer eu augue augue nunc elit dolor, luctus placerat scelerisque euismod, iaculis eu lacus nunc mi elit, vehicula ut laoreet ac, aliquam sit amet justo nunc tempor, metus vel.
                    Placerat suscipit, orci nisl iaculis eros, a tincidunt nisi odio eget lorem nulla condimentum tempor mattis ut vitae feugiat augue cras ut metus a risus iaculis scelerisque eu ac ante.
                    Fusce non varius purus aenean nec magna felis fusce vestibulum velit mollis odio sollicitudin lacinia aliquam posuere, sapien elementum lobortis tincidunt, turpis dui ornare nisl, sollicitudin interdum turpis nunc eget.
                    Sem nulla eu ultricies orci praesent id augue nec lorem pretium congue sit amet ac nunc fusce iaculis lorem eu diam hendrerit at mattis purus dignissim vivamus mauris tellus, fringilla.
                    Vel dapibus a, blandit quis erat vivamus elementum aliquam luctus etiam fringilla pretium sem vitae sodales mauris id nulla est praesent laoreet, metus vel auctor aliquam, eros purus vulputate leo.
                    Eget consequat neque quam id tellus duis ultricies tempor tortor, vitae dignissim ligula mattis nec in hac habitasse platea dictumst ut arcu enim, dictum quis ultrices id, sagittis eget nulla.
                    Sed nunc mi, congue ut ultricies ac, varius a eros donec porttitor, libero fermentum fringilla laoreet, eros arcu sodales ante, ut dictum risus lectus vel quam integer ultricies, nunc eget.
                    Elementum euismod, orci enim vestibulum orci, nec suscipit urna odio et tellus suspendisse suscipit orci sit amet sem venenatis nec lobortis sem suscipit nullam nec imperdiet velit mauris eu nisi.
                    A felis imperdiet porta at ac nulla vivamus faucibus felis nec dolor pretium eget pellentesque dolor suscipit maecenas vitae enim arcu, at tincidunt nunc pellentesque eleifend vulputate lacus, vel semper.
                    Sem ornare sit amet proin sem sapien, auctor vel faucibus id, aliquet vitae ipsum etiam auctor ultricies ante, at dapibus urna viverra sed nullam mi arcu, tempor vitae interdum a.
                </p>
            </article>
        </section>
        <!-- Тег aside визначає контент, що знаходиться осторонь контенту, всередині якого він розташований. Поширене застосування – бічний блок, сайдбар. -->
        <aside>
            <h3>Aside</h3>
            <p>
                blah, blah, blah...
            </p>
            <p>
                blah, blah, blah...
            </p>
        </aside>
    </main>
    <!-- Тег footer призначений для визначення підвалу документа або розділу. Можна визначити декілька таких елементів. -->
    <footer>
        Footer
    </footer>
</body>
</html>