﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        html, body{
            font-size: 14px;
        }
        .outer{
            font-size: 18px;
        }
        .inner{
            font-size: 2em;
            width: 2em;
        }
    </style>
</head>
<body>
    <div class="outer"> 
        Это элемент DIV.
        <p class="inner">
            Это параграф влоденный в DIV.
        </p>
    </div>
</body>
</html>