﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        p {
            /* 
                Властивість дозволяє вибрати стиль зображення для тексту.
                Властивість має такі значення:
                    - italic – робить текст курсивом.
                    - normal - звичайне зображення.
                    - oblique - похило накреслення шрифту.
                Різниця між italic і oblique полягає в тому, що курсивне зображення додає невеликі зміни в
                структуру кожної літери, тоді як похилий текст є похилою версією прямого тексту.
                успадковується!
            */
            font-style: italic;
        }
    </style>
</head>
<body>
    <p>
        Tincidunt integer eu augue augue nunc elit dolor, luctus placerat scelerisque euismod, iaculis eu lacus nunc mi elit, vehicula ut laoreet ac, aliquam sit amet justo nunc tempor, metus vel.
    </p>
</body>
</html>