﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        /* 
            Властивість визначає насиченість шрифту. 
        */
        .p1{
            font-weight: normal;
        }
        .p2 {
            font-weight: bold;
        }
        .p3 {
            font-weight: bolder;
        }
        .p4 {
            font-weight: lighter;
        }
        /* 
            Властивість font-weight може набувати значення від 100 до 900 з інтервалом 100 одиниць.
            100 відповідає легкому варіанту зображення шрифту, а 900 - самому щільному.
            Розподіл щільності залежить кількості рівнів насиченості, визначених у конкретному сімействі шрифтів.
        */
        .p5 {
            font-weight: 400; 
        }
    </style>
</head>
<body>
    <p class="p1">Нормальная насыщенность шрифта, эквивалентна значению 400.</p>
    <p class="p2">Шрифт текста полужирный.</p>
    <p class="p3">Насыщенность шрифта больше, чем у родительского элемента.</p>
    <p class="p4">Насыщенность шрифта меньше, чем у родительского элемента.</p>
    <p class="p5">Значение насыщенности задонное числом.</p>
</body>
</html>