﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        /*
            Властивість font поєднує всі властивості шрифту, який використовується на веб-сторінці.
            font: font-style font-variant font-weight font-size/line-height font-family
        */
        p{
            font: italic bold 14px Arial;
        }
    </style>
</head>
<body>
    <p>
        Tincidunt integer eu augue augue nunc elit dolor, luctus placerat scelerisque euismod, iaculis eu lacus nunc mi elit, vehicula ut laoreet ac, aliquam sit amet justo nunc tempor, metus vel.
    </p>
</body>
</html>