﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <!-- Тег <figure> дозволяє додати короткі характеристики до ілюстрацій, фотографій, діаграм, фрагментів коду тощо.
         Є блоковим елементом та займає всю допустиму ширину блоку.
      -->
    <figure>
        <img src="img/park.jpg" />
        <!-- figcaption - тег який містить опис, за замовчуванням висота дорівнює 18px -->
        <figcaption>Парк развлечений</figcaption>
    </figure>
</body>
</html>