﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <!-- Тег <details> використовується для зберігання інформації, яку можна приховувати та відображати на вимогу користувача. -->
    <details>
        <!-- Тег <summary> дозволяє додати заголовок, клацаючи по якому буде видно контент тега <details>  -->
        <summary>Показать информацию</summary>
        <p>Этот параграф находится в теге details.</p>
    </details>
</body>
</html>