﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <!-- 
        Тег time визначає час та дату. Текст у тезі time не має стильового оформлення браузером.
        Має атрибут datetime, в якому вказується дата, час або значення.
      -->
    <time datetime="2017-12-25">25 декабря 2017</time>

    <p>
        <time>февраль 2004</time> - основана крупнейшая социальная сеть в мире - Facebook
    </p>
</body>
</html>