﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <!-- 
        Тег ruby ​​призначений для додавання невеликої анотації зверху або знизу від заданого тексту.
        Тег ruby ​​виступає контейнером для rt тега, він формує анотацію до тексту.
      -->
    <ruby>
        text
        <!-- 
            Тег rp виводить текст у тому випадку, якщо браузери не підтримують тег ruby. 
          -->
        <rp>
            if not support
        </rp>
        <rt>
            Some text
        </rt>
    </ruby>
</body>
</html>