<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 4</title>
</head>

<body>
    <pre>
        Задание:
        Перепишите код с использованием функции filter и forEach из ES5. 
    </pre>
    <script>
        let values = [10, 20, 5, 7, 11, 8, 125, 4, 8, 3, 23];
        let oddValues = values.filter(x => x % 2 != 0);
        let evenValues = values.filter(x => x % 2 == 0);

        console.log("Нечетные значения");
        oddValues.forEach(x => console.log(x));

        console.log("Четные значения");
        evenValues.forEach(x => console.log(x));
    </script>
</body>

</html>
