<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task X</title>
</head>

<body>
    <pre>
        Задание:
        Запросите у пользователя число. Выведите все числа в обратном порядке от введенного пользователем значения до 1. Используйте для решения рекурсию.
    </pre>
    <script>
        let value = prompt("Введите число");
        printNumber(value);

        function printNumber(value) {

            console.log(value);

            if (value == 1)
                return 1;
            else {
                value--;
                printNumber(value);
            }

        }
    </script>
</body>

</html>
