<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 3</title>
</head>

<body>
    <pre>
        Задание:
        Поменяйте цикл for на цикл while не меняя поведение сценария.
    </pre>
    <script>
        // for (let i = 0; i < 5; i++)
        // {
        //     console.log(`значение ${i}`);
        // }

        let i = 0;
        while (i < 5) {
            console.log(`значение ${i}`);
            i++;
        }
    </script>
</body>

</html>
