<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 4</title>
</head>

<body>
    <pre>
        Задание:
        Запросите у пользователя число, посчитайте сумму всех числе между 0 и введенным значением и отобразите результат на экран.
    </pre>
    <script>
        let value = +prompt("Введите число");
        let sum = 0;

        for (let i = 0; i < value; i++) {
            sum += i;
        }

        console.log(`Сумма всех числе между 0 и ${value} = ${sum}`);
    </script>
</body>

</html>