<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 5</title>
</head>

<body>
    <pre>
        Задание:
        Напишите сценарий "Игра 'Угадай число'". Суть игры - угадать за меньшее количество попыток число, которое загадал сценарий.
        Каждый раз, когда игрок пытается угадать число, сценарий выводит подсказку - меньшее или большее число было загадано сценарием.
        Сценарий загадывает число только один раз в начале игры и это число не меняется до завершения игры.
        Для решения задачи используйте циклические и условные конструкции.
        Для завершения игры можно вместо числа ввести фразу "стоп"

        для генерации случайного числа используйте следующий код:
        let randomValue = Math.floor(Math.random() * 101); // случайное значение от 0 до 100 будет записано в переменную randomValue
        
        Пример игры:
        Сценарий: я загадал случайное значение от 0 до 100
        Пользователь: 50
        Сценарий: я загадал значение больше, чем 50
        Пользователь: 75
        Сценарий: я загадал значение меньше, чем 75
        Пользователь: 62
        Сценарий: я загадал значение меньше, чем 62
        Пользователь: 56
        Сценарий: Правильно! Загаданное значение 56. Вы угадали с 4й попытки. 
    </pre>
    <script>
        let randomValue = Math.floor(Math.random() * 101);
        let attempt = 0;
        alert("я загадал случайное значение от 0 до 100");

        while (true) {
            attempt++; // увеличили количество попыток
            let currentValue = prompt("Попробуйте угадать. Введите значение");

            if (currentValue == "стоп") {
                break;
            }

            if (currentValue > randomValue) {
                alert(`Я загадал значение меньше чем ${currentValue}`);
            }
            else if (currentValue < randomValue) {
                alert(`Я загадал значение больше чем ${currentValue}`);
            }
            if (currentValue == randomValue) {
                alert(`Правильно! Загаданное значение ${randomValue}. Вы угадали с ${attempt}й попытки.`);
                break;
            }
        }
    </script>
</body>

</html>
