﻿<!DOCTYPE html>
<html>
<head>
    <!-- 
        Тег title також вважається службовим метатегом, він важливий як для пошукових систем, так і для відвідувачів.
     -->
    <title>Метатеги</title>
    <!--
        Мета тег description - враховується пошуковими машинами визначення змісту сторінки з метою використання алгоритмом у розподілі сайтів у результатах пошуку.
      -->
    <meta name="description" content="Описание сайта/страницы" />
    <!-- 
        Ключові слова повинні бути перераховані через кому.
      -->
    <meta name="keywords" content="ключевые слова, которые характеризуют содержимое страницы" />
</head>
<body>
    <p>
        Метатеги используются для хранения информации предназначенно для браузеров и поисковых систем.
        Поисковые механизмы могут обращаться к метатегам страницы для получения описания сайта, ключевых слов и д.т.
    </p>
    <p>Принципы, относящиеся к метатегам:</p>
    <ul>
        <li>не включайте ключевые слова, которые не содержатся на ваших страницах;</li>
        <li>не повторяйте ключевые слова;</li>
        <li>используйте метатеги по их прямому назначению;</li>
        <li>делайте описание и список ключевых слов различными для каждой страницы сайта с учетом содержимого.</li>
    </ul>
</body>
</html>