﻿<!DOCTYPE html>
<html>
<head>
    <title>Технические метатеги</title>
    <!-- Теги, за допомогою яких можна встановити кодування на сторінці. --> 
    <!-- атрибут charset з'явився у html5.  -->
    <meta charset="utf-8" /> 
    <!--<meta http-equiv="content-type" content="text/html; charset=windows-1251" />-->

    <!-- 
       content-language - вказує мову, що використовується в документі. Використовується як пошуковими системами, так і веб-серверами.
     -->
    <meta http-equiv="content-language" content="ru">

    <!-- 
        refresh — час (у секундах), через який відбудеться автоматичне перезавантаження документа або перехід на іншу html-сторінку
      -->
    <meta http-equiv="refresh" content="30">

    <!-- 
        robots – мета-тег, який відповідає за налаштування індексування сторінки. Може мати такі значення:
            - index – сторінка індексується;
            - noindex - сторінка не індексується;
            - follow - гіперпосилання на сторінці враховуються;
            - nofollow — гіперпосилання на сторінці не враховуються
            - all - замінює "index" і "follow", тобто. сторінка індексується та гіперпосилання на ній враховуються (діє за замовчуванням);
            - none - замінює "noindex" та "nofollow", тобто. сторінка не індексується та гіперпосилання на ній не враховуються.
      -->
    <meta name="robots" content="noindex, nofollow">

    <!-- 
        Метатеги author та copyright дозволяють вказати автора сторінки та власника.
      -->
    <meta name="author" content="Иван Сидоров">
    <meta name="copyright" content="Права принадлежат Пете Пяточкину.">
</head>
<body>

</body>
</html>