<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сокращённая арифметика</title>
</head>

<body>
    <script>
        let value = 10;
        console.log("value - " + value)
        value += 10; // value = value + 10;
        console.log("value += 10; value - " + value); // 20

        value -= 5;  // value = value - 5;
        console.log("value -= 5; value - " + value); // 15

        value *= 10; // value = value * 10;
        console.log("value *= 10; value - " + value); // 150

        value /= 3; // value = value / 3;
        console.log("value /= 3; value - " + value); // 50 
    </script>
</body>

</html>