<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сравнение строковых типов</title>
</head>

<body>
    <script>
        // При сравнении строк используется следующий алгоритм

        // Каждый символ сравнивается с учетом Unicode кодировки (сравнение похоже на сравнение по алфавиту)
        // Например, код символа 'А' - 1040, код символа 'Я' - 1071, поэтому 'Я' больше чем 'А'
        // при этом 'А' - 1040 и 'a' - 1072 имеют разные коды, поэтому 'a' больше чем 'A'
        // https://ru.wikipedia.org/wiki/Кириллица_(блок_Юникода)

        // 1) Сравниваются первые символы строки. Если первый символ больше/меньше чем второй символ, то первая строка больше/меньше чем вторая.
        // 2) Если первые символы равны, сравниваются следующие символы
        // 3) Сравнение продолжается пока не закончится одна из строк
        // 4) Если символы в строках заканчиваются одновременно - строки равны, иначе - большей считается более длинная строка

        console.log("A" < "Я"); // А меньше чем Я
        console.log("Рок" > "Рог"); // Рок больше чем Рог
        console.log("JavaScript" == "JavaScript"); // строки равные
        console.log("JavaScript" < "JavaScript1"); // JavaScript меньше чем JavaScript1
    </script>
</body>

</html>