﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <!-- Реалізувати таблицю руками крок за кроком. -->
    <table border="1">
        <tr>
            <td>
                100
            </td>
            <td>
                200
            </td>
        </tr>
        <tr>
            <td>
                300
            </td>
            <td>
                400
            </td>
        </tr>
    </table>
</body>
</html>