<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Functions Intro</title>
</head>

<body>
    <script>
        // объявление функции с именем showMessage
        function showMessage() {
            alert("Hello function!");
        }

        // вызов функции showMessgae
        showMessage();
        showMessage();
    </script>
</body>

</html>