<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Default parameter</title>
</head>

<body>
    <script>
        // Если значение для параметра repeatCount не будет предоставлено при вызове, будет использоваться значение по умолчанию - 1
        function showMessage(text, repeatCount = 1) {
            for (let i = 0; i < repeatCount; i++) {
                console.log(text);
            }
        }

        showMessage("Hello world"); // так как нет второго значения при вызове - используется значение по умолчанию для параметра repeatCount 
        showMessage("Привет мир", 2);
        showMessage("ABC");
    </script>
</body>

</html>