﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        p {
            width: 600px;
            /*
                Властивість визначає горизонтальне вирівнювання тексту всередині елемента.
                Має такі значення:
                    - center – вирівнювання тексту по центру.
                    - Justify – вирівнювання по ширині.
                    - left – по лівому краю.
                    - right – по правому краю.
                    - start - аналогічно left, якщо текст йде ліворуч, або right, коли тект йде праворуч ліворуч. CSS3.
                    - end - таке саме як start, тільки навпаки. CSS3.
            */
            text-align: center;
            /*
                Властивість дозволяє встановити вирівнювання останнього рядка тексту.
                Працює лише якщо text-align: justify. CSS3.
            */
            -moz-text-align-last: justify;
            -ms-text-align-last: justify;
            text-align-last: justify;
        }
    </style>
</head>
<body>
    <p>
        Tincidunt integer eu augue augue nunc elit dolor, luctus placerat scelerisque euismod, iaculis eu lacus nunc mi elit, vehicula ut laoreet ac, aliquam sit amet justo nunc tempor, metus vel.
        Placerat suscipit, orci nisl iaculis eros, a tincidunt nisi odio eget lorem nulla condimentum tempor mattis ut vitae feugiat augue cras ut metus a risus iaculis scelerisque eu ac ante.
        Fusce non varius purus aenean nec magna felis fusce vestibulum velit mollis odio sollicitudin lacinia aliquam posuere, sapien elementum lobortis tincidunt, turpis dui ornare nisl, sollicitudin interdum turpis nunc eget.
        Sem nulla eu ultricies orci praesent id augue nec lorem pretium congue sit amet ac nunc fusce iaculis lorem eu diam hendrerit at mattis purus dignissim vivamus mauris tellus, fringilla.
        Vel dapibus a, blandit quis erat vivamus elementum aliquam luctus etiam fringilla pretium sem vitae sodales mauris id nulla est praesent laoreet, metus vel auctor aliquam, eros purus vulputate leo.
    </p>
</body>
</html>