﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        h1 {
            /*
                Властивість дозволяє ставити міжрядковий інтервал тесту. Звіт ведеться від базової лінії шрифту
            */
            line-height: 100px;
            height: 100px;
            background-color: lightgray;
        }

        p {
            font-size: 14px;
            line-height: 1.5em;
        }
    </style>
</head>
<body>
    <h1>Header</h1>
    <p>Tincidunt integer eu augue augue nunc elit dolor, luctus placerat scelerisque euismod, iaculis eu lacus nunc mi elit, vehicula ut laoreet ac, aliquam sit amet justo nunc tempor, metus vel.</p>
</body>
</html>