<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Выпадение из контентной части элемента</title>
</head>
<body>
    <style>
        .first{
            background: lightgray;
            height: 30px;
            width: 300px;
        }
        .second{
            background: lightgreen;
            width: 300px;
        }
    </style>
    <p class="first">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia soluta suscipit possimus in labore, incidunt at. Eaque et suscipit, laboriosam fuga delectus aliquam quam tempora fugit, sed itaque quo modi!
    </p>
    <br>
    <br>
    <br>
    <br>
    <p class="second">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis cum non quos, neque dolore voluptates molestiae repellat voluptate officiis inventore vel, suscipit adipisci cumque recusandae eligendi ipsa atque facilis nihil!
        <!-- Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis cum non quos, neque dolore voluptates molestiae repellat voluptate officiis inventore vel, suscipit adipisci cumque recusandae eligendi ipsa atque facilis nihil! -->
    </p>
</body>
</html>