<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Свойство border</title>
    <!-- https://webref.ru/css/border -->
</head>
<body>
    <style>
        .block{
            width: 100px;
            height: 100px;
            background: lightskyblue;

            border: 10px solid black;
        }

        .block{
            /* border-top: 10px solid red; */
            /* border-right: 10px solid green; */
            /* border-bottom: 10px solid blue; */
            /* border-left: 10px solid gold; */
        }
        button{
            width: 100px;
            height: 50px;
            /* border: none; */
        }
    </style>

    <div class="block">
        Блочный элемент
    </div>
    <hr>
    <button>
        Кнопка
    </button>
</body>
</html>