<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Таблицы</title>
</head>
<body>
    <style>
        table{
            border: 3px solid blue;
        }
        td{
            padding: 5px;
            border: 3px solid black;
        }
        th{
            padding: 5px;
            border: 3px solid black;
        }
    </style>
    
    <table>
        <tr>
            <!-- table header cell -->
            <th>в будние дни</th>
            <th>суббота</th>
            <th>воскресенье</th>
        </tr>
        <tr>
            <td>09:00 - 20:00</td>
            <td>11:00 - 15:00</td>
            <td>выходной</td>
        </tr>
    </table>
</body>
</html>