<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Таблицы</title>
</head>
<body>
    <style>
        table{
            border: 3px solid black;
        }
        td{
            border: 3px solid black;
            padding: 5px;
        }
    </style>
    <!-- table -->
    <table>
        <!-- table row -->
        <tr>
            <!-- table data cell  -->
            <td>Понедельник</td>
            <td>Среда</td>
            <td>Пятница</td>
        </tr>
        <tr>
            <td>9:00-11:00</td>
            <td>16:30-18:30</td>
            <td>19:00-21:00</td>
        </tr>
    </table>
</body>
</html>