<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .block{
            width: 100px;
            height: 100px;
            font-size: 40px;
            text-align: center;
            line-height: 100px;
            background: green;
        }

        .block:hover{
            background: blue;
            color: red;
        }
    </style>

    <div class="block">
        1
    </div>
    
</body>
</html>