<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* https://webref.ru/css/nth-child  */

        p {
            border-radius: 5px;
            padding: 5px;
            background: black;
        }

        /* Псевдокласс :nth-child используется для добавления стиля к элементам на основе нумерации в дереве элементов. CSS3. */

        /* все нечетные параграфы */
        p:nth-child(odd) {
            background-color: lightgreen;
        }

        /* все четные параграфы */
        p:nth-child(even) {
            background-color: pink;
        }
    </style>
</head>

<body>
    <h1>Заголовок</h1>
    <p>0 Параграф</p>
    <p>1 Параграф</p>
    <!-- <span>Любой другой тег</span> -->
    <p>2 Параграф</p>
    <p>3 Параграф</p>
    <p>4 Параграф</p>
    <p>5 Параграф</p>
</body>

</html>