<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Универсальный селектор</title>
</head>
<body>
    <style>
        *{
            color: red;
        }
    </style>

    <h1>Заголовок</h1>
    <b>Текст</b> 
    <p>Параграф</p>
    <a href="#">Ссылка</a>
</body>
</html>