<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Дочерний селектор</title>
    <style>
        /* Дочерний селектор применяет стили только к тем элементам, которые являются непосредственно дочерними. */
        /* убрать и вернуть символ ">" для сравнения */
        .menu > li {
            background: aqua;
            border: 2px solid red;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <br>
    <ul class="menu">
        <li>Внешний пункт</li>
        <li>
            Внешний пункт
            <ul>
                <li>Вложенный пункт</li>
                <li>Вложенный пункт</li>
                <li>Вложенный пункт</li>
                <li>Вложенный пункт</li>
            </ul>
        </li>
        <li>Внешний пункт</li>
        <li>Внешний пункт</li>
    </ul>
</body>
</html>