<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 3</title>
</head>

<body>
    <pre>
        Задание:
        Замените в коде все функции-выражения на стрелочные функции.
    </pre>
    <script>
        var data = [1, 2, 3, 4, 5];

        var result = data.map(function (value) {
            return value * value;
        });

        result.forEach(function(e) {
            console.log(e);
        });
    </script>
</body>

</html>