<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 6</title>
</head>
<body>
    <pre>
        Задание:
        Дано массив. Поменяйте элемент с максимальным значением местами с элементом с минимальным значением.
    </pre>
    <script>
        let values = [10, 20, 4, 6, 11, 9, 125, 1, 8, 0, 3];
    </script>
</body>
</html>
