
html,
body {
    margin: 0 auto !important;
    padding: 0 !important;
    height: 100% !important;
    width: 100% !important;
    background: #f1f1f1;
}

.primary {
    background: #f3a333;
}

.bg_white {
    background: #ffffff;
}

.bg_light {
    background: #fafafa;
}

.bg_black {
    background: #000000;
}

.bg_dark {
    background: rgba(0, 0, 0, .8);
}

.email-section {
    padding: 2.5em;
}

/*BUTTON*/
.btn {
    padding: 10px 15px;
}

.btn.btn-primary {
    border-radius: 30px;
    background: #f3a333;
    color: #ffffff;
}


h1, h2, h3, h4, h5, h6 {
    font-family: 'Playfair Display', serif;
    color: #000000;
    margin-top: 0;
}

body {
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-size: 15px;
    line-height: 1.8;
    color: rgba(0, 0, 0, .4);
}

a {
    color: #f3a333;
}

table {
}

/*LOGO*/

.logo h1 {
    margin: 0;
}

.logo h1 a {
    color: #000;
    font-size: 20px;
    font-weight: 700;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
}

/*HERO*/
.hero {
    position: relative;
}

.hero img {

}

.hero .text {
    color: rgba(255, 255, 255, .8);
}

.hero .text h2 {
    color: #ffffff;
    font-size: 30px;
    margin-bottom: 0;
}


/*HEADING SECTION*/
.heading-section {
}

.heading-section h2 {
    color: #000000;
    font-size: 28px;
    margin-top: 0;
    line-height: 1.4;
}

.heading-section .subheading {
    margin-bottom: 20px !important;
    display: inline-block;
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: rgba(0, 0, 0, .4);
    position: relative;
}

.heading-section .subheading::after {
    position: absolute;
    left: 0;
    right: 0;
    bottom: -10px;
    content: '';
    width: 100%;
    height: 2px;
    background: #f3a333;
    margin: 0 auto;
}

.heading-section-white {
    color: rgba(255, 255, 255, .8);
}

.heading-section-white h2 {
    font-size: 28px;
    padding-bottom: 0;
}

.heading-section-white h2 {
    color: #ffffff;
}

.heading-section-white .subheading {
    margin-bottom: 0;
    display: inline-block;
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: rgba(255, 255, 255, .4);
}


.icon {
    text-align: center;
}

.icon img {
}


/*SERVICES*/
.text-services {
    padding: 10px 10px 0;
    text-align: center;
}

.text-services h3 {
    font-size: 20px;
}

/*BLOG*/
.text-services .meta {
    text-transform: uppercase;
    font-size: 14px;
}

/*TESTIMONY*/
.text-testimony .name {
    margin: 0;
}

.text-testimony .position {
    color: rgba(0, 0, 0, .3);

}


/*VIDEO*/
.img {
    width: 100%;
    height: auto;
    position: relative;
}

.img .icon {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    bottom: 0;
    margin-top: -25px;
}

.img .icon a {
    display: block;
    width: 60px;
    position: absolute;
    top: 0;
    left: 50%;
    margin-left: -25px;
}


/*COUNTER*/
.counter-text {
    text-align: center;
}

.counter-text .num {
    display: block;
    color: #ffffff;
    font-size: 34px;
    font-weight: 700;
}

.counter-text .name {
    display: block;
    color: rgba(255, 255, 255, .9);
    font-size: 13px;
}


/*FOOTER*/

.footer {
    color: rgba(255, 255, 255, .5);

}

.footer .heading {
    color: #ffffff;
    font-size: 20px;
}

.footer ul {
    margin: 0;
    padding: 0;
}

.footer ul li {
    list-style: none;
    margin-bottom: 10px;
}

.footer ul li a {
    color: rgba(255, 255, 255, 1);
}



