<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
</head>
<body>
    <pre>
        Задание:
        Создайте функцию min(a, b), которая возвращает меньшее из чисел а и b
    </pre>
    <script>
        function min(a, b)
        {
            return a < b ? a : b;
        }

        console.log("10 и 20. Меньшее значение - " + min(10, 20));
        console.log("15 и 2. Меньшее значение - " + min(15, 2));
        console.log("31 и 23. Меньшее значение - " + min(31, 23));
        console.log("1 и 2. Меньшее значение - " + min(1, 2));
    </script>
</body>
</html>
