<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2</title>
</head>
<body>
    <pre>
        Задание:
        Создайте функцию avg(a, b, c), которая возвращает среднее арифметическое для чисел a, b, c
        Если параметр отсутствует - не используйте значение для расчета среднего арифметического значения.
    </pre>
    <script>
        function avg(a, b, c)
        {
            let sum = 0;
            let count = 0;

            if(a)
            {
                sum += a;
                count++;
            }
            if(b)
            {
                sum += b;
                count++;
            }
            if(c)
            {
                sum += c;
                count++;
            }

            let result = sum / count;
            return result;
        }

        let r1 = avg(10, 20, 30);
        let r2 = avg(10, 20);

        console.log(r1);
        console.log(r2);

    </script>
</body>
</html>
