<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 5</title>
</head>

<body>
    <pre>
        Задание:
        Создайте функцию, которая принимает массив значений и возвращает массив с дублирующимися значениями или null если повторяющихся значений в массиве нет.
    </pre>
    <script>
        let values1 = [10, 20, 4, 6, 11, 9, 125, 10, 8, 0, 3, 5, 89, 12, 46, 77, 3];
        let values2 = [1, 2, 3, 4, 5, 6, 7, 8];
        let values3 = [1, 2, 3, 8, 5, 6, 8, 7, 8];

        function findDublicates(array) {
            let result = [];

            for (let i = 0; i < array.length - 1; i++) {

                const current = array[i];

                for (let k = i + 1; k < array.length; k++) {
                    const element = array[k];

                    if (current == element) {
                        if (result.indexOf(current) == -1)
                            result.push(current);
                        break;
                    }
                }
            }

            return result.length != 0 ? result : null;
        }

        console.log(findDublicates(values1));
        console.log(findDublicates(values2));
        console.log(findDublicates(values3));

    </script>
</body>

</html>