﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        /*
            Універсальний селектор застосовує стилі всіх елементів розмітки.
            Варто використовувати з обережністю.
            Не рекомендується застосовувати. Краще застосувати селектори тегів та інші.
        */
        *{
            color: red;
        }
    </style>
</head>
<body>
    <h1>Заголовок</h1>
    <p>Параграф</p>
    <span>Span</span>
    <div>DIV</div>
</body>
</html>