﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        /* Такий вид селектора дозволяє вибрати всі параграфи, що знаходяться безпосередньо після заголовків першого рівня. */
        h1 + p{
            background-color: lavender;
            font-size: 18px;
        }
        /* Селектор застосовує стилі до всіх параграфів, які знаходяться після заголовка другого рівня та мають спільного батька. */
        h2 ~ p{
            background-color: black;
            color: darkorange;
        }
    </style>
</head>
<body>
    <h1>Первый заголовок.</h1>
    <p>Первый параграф.</p>

    <h1>Второй заголовок.</h1>
    <p>Второй параграф.</p>

    <p>Третий параграф.</p>
    <h1>Третий заголовок.</h1>
    <div>
        <h2>Заголовок второго уровня.</h2>
        <p>Параграф вложенный в DIV.</p>
        <ul>
            <li>Один</li>
            <li>Два</li>
            <li>Три</li>
        </ul>
        <p>Параграф после списка.</p>
        <a href="#">Ссылка.</a>
        <p>Параграф после ссылки.</p>
    </div>
</body>
</html>