<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 4</title>
</head>

<body>
    <pre>
        Задание:
        Доработайте сценарий. Если пользователь заказывает товаров больше, чем есть на складе - сообщите ему об этом. Пользователь не может заказать 0 товаров.
        Если пользователь заказывает количество товаров, не превышающее количество на складе - рассчитайте общую стоимость заказа.
    </pre>
    <script>
        let productPrice = 101.5; // цена товара
        let productQuantity = 50; // количество единиц товара на складе

        let count = prompt("Сколько единиц товара Вы хотите приобрести?", 1);

        if (count == 0) {
            alert("Количество единиц товара не может быть равное 0");
        }
        else if (count > productQuantity) {
            alert("Недостаточное количество товара на складе.")
        }
        else {
            let totalSum = count * productPrice;
            let leftInStorage = productQuantity - count;

            alert("Общая стоимость " + totalSum);
            alert("Количество товара останется на складе после покупки " + leftInStorage);
        }
    </script>
</body>

</html>
