<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task2</title>
</head>

<body>
    <pre>
        Задание:
        Внесите изменения в сценарий. Сделайте, чтобы значение для радиуса и высоты вводил пользователь.
        При выводе значений используйте форматированный вывод, например, "объем цилиндра с высотой X и радиусом Y = Z"
    </pre>
    <script>
        console.log("Вычисление объема цилиндра.");
        //  V=π * r в квадрате * h
        let V;
        const Pi = 3.1415926535; // правильно использовать константу для подобных значений
        let r = 10; // радиус
        let h = 20; // высота

        V = Pi * r * r * h;
        console.log(V);
    </script>
</body>

</html>