<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task4</title>
</head>
<body>
    <pre>
        Задание:
        Представьте, что вы разрабатываете сценарий, который будет использоваться для каталога товаров в интернет-магазине.
        Задача сценария, рассчитать какая должна быть ширина блока с описанием товара, для того чтобы в одну строку поместилось
        определенное количество товаров. Полученное значение ширины одного блока отобразите в консоли.
    </pre>
    <script>
        let screenWidth = 1980; // ширина экрана
        let margins = 10; // отступы межу блоками с описанием товара
        let desieredBlockCount = 5; // количество блоков с описанием, которые должны отобразиться в одну строку

        let width = null; // рассчитайте ширину блока и запишите в эту переменную
    </script>
</body>
</html>

