<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Object</title>
</head>

<body>
    <script>
        // Объект - совокупность связанных данных и функциональных возможностей. 
        // Объекты состоят из свойств. Свойство может хранить значение любого типа.
        // Если в свойстве находится функция, такое свойство называется методом.
        // Свойства - состояние объекта, методы - поведение объекта.

        // создание пустого объекта
        let user1 = new Object();   // используя конструктор Object
        let user2 = {};             // используя литерал объекта
    </script>
</body>

</html>