<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Methods</title>
</head>

<body>
    <script>
        // если в качестве значения свойство хранит функцию, то такое свойство называется методом
        // метод - функция, которая принадлежит объекту
        let user = {
            // свойства
            name: "admin",
            email: "admin@example.com",
            // метод
            sayHello: function () {
                console.log("Hello!");
            }
        };

        console.log(user.name); // работа со свойством
        console.log(user.email);

        user.sayHello(); // вызов метода
    </script>
</body>

</html>