<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Access Property with Square Brackets</title>
</head>

<body>
    <script>
        let user = {
            name: "admin",
            email: "admin@example.com",
            sayHello: function () {
                console.log("Hello!");
            }
        };

        user.name = "test-user";
        user["name"] = "test-user"; // получение доступа к свойству через имя, указанное в квадратных скобках

        console.log(user.name);
        console.log(user["name"]); // получение доступа к свойству через имя, указанное в квадратных скобках
    </script>
</body>

</html>