﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Высота элементов</title>
    <style>
        /*
            Властивість height встановлює висоту блокових або замінних елементів. Висота не включає товщину меж
            окрг елемента, значення відступів та полів.
            Як одиниці виміру можна задавати пікселі, дюйми, відсотки, пункти та інші допустимі
            одиниці виміру в CSS.
        */

        .height {
            height: 100px; /* значення auto встановлює висоту на основі вмісту. Спробувати змінити висоту. */
            background-color: coral;
        }
    </style>
</head>
<body>
    <!-- Додайте текст до параграфа, щоб побачити вихід вмісту за межі елемента. -->
    <p>
        Обычный параграф.
    </p>
    <p class="height">
        Параграф, которому задана высота.
    </p>
</body>
</html>