﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Ширина элементов</title>
    <style>
        /*
            Властивість width встановлює ширину блокових або замінних елементів. Ширина не включає товщину меж
            окрг елемента, значення відступів та полів.
            Як одиниці виміру можна задавати пікселі, дюйми, відсотки, пункти та інші допустимі одиниці
            вимірювання CSS.
        */

        .width {
            width: 300px; /* значення auto встановлює висоту на основі вмісту. Спробувати змінити ширину та одиниці виміру. */
            background-color: coral;
        }
    </style>
</head>
<body>
    <!-- У браузерах Opera та Internet Explorer висота може відображатися не коректно, залежить також від версії браузера. -->
    <p style="background-color: cyan">
        Обычный парграф.
    </p>
    <p class="width">
        Параграф, которому задана высота.
    </p>
</body>
</html>