﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Минимальная высота</title>
    <style>
        /*
            Властивість min-height визначає мінімальну висоту елемента. Негативні значення не допускаються.
        */

        .mh {
            min-height: 100px; /* значення auto встановлює висоту на основі вмісту. */
            background-color: coral;
         }
    </style>
</head>
<body>
    <p style="background-color: cyan;">
        Обычный парграф.
    </p>
    <p class="mh">
        Параграф, которому задана высота.
    </p>
</body>
</html>