<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 5</title>
</head>

<body>
    <pre>
        Задание:
        Перепишите код так, чтобы значения для массива count задавались пользователем.
        Посчитайте стоимость покупок. Выведите сколько было потрачено на каждый продукт по отдельности и сколько потрачено в общем.
    </pre>
    <script>
        // названия товаров
        let names = [];
        names[0] = "Бумага офисная А4, 80 г/м2, 500 л";
        names[1] = "Биндеры для бумаги 51 мм";
        names[2] = "Ручка шариковая синяя";

        // цены на товар
        let prices = [];
        prices[0] = 280.25; // Бумага офисная А4, 80 г/м2, 500 л
        prices[1] = 56;     // Биндеры для бумаги 51 мм
        prices[2] = 12.50;  // Ручка шариковая синяя

        let count = [];
        count[0] = 2;   // Бумага офисная А4, 80 г/м2, 500 л
        count[1] = 10;  // Биндеры для бумаги 51 мм
        count[2] = 10;  // Ручка шариковая синяя

    </script>
</body>

</html>
