<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task3</title>
</head>
<body>
    <pre>
        Задание:
        Выполните задание согласно комментарию в коде.
    </pre>
    
    <script>
        let r = 15; // радиус
        let Pi = 3.1415; // число Пи
        
        // Вычислите значение площади окружности на основании значений выше. 
        // Площадь круга равна произведению квадрата радиуса на число Пи (3.1415)
        // Выведите результат
    </script>
</body>
</html>