<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task5</title>
</head>
<body>
    <pre>
        Определите, какую из переменных нужно заменить на константу.
    </pre>
    <script>
        console.log("Вычисление объема цилиндра.");
        //  V=π * r в квадрате * h
        let V; 
        let Pi = 3.1415926535; 
        let r = 10;
        let h = 20;

        V = Pi * r * r * h;
        console.log(V);
    </script>
</body>
</html>