<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 5</title>
</head>

<body>
    <pre>
        Задание:
        Перепишите код так, чтобы в нем использовалась конъюнкция
    </pre>
    <script>
        let login = "admin";
        let password = "12345";

        let inputLogin = prompt("Введите логин");
        let inputPassword = prompt("Введите пароль");

        if (inputLogin == login)
        {
            if (inputPassword == password)
            {
                alert("Вы авторизованы!");
            }
        }
        else
        {
            alert("Логин или пароль введены неправильно");
        }
    </script>
</body>

</html>
