﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <!-- 
        Тег video використовується для додавання відео контенту на веб-сторінку.
        Має ті ж атрибути, що і тег audio, і кілька додаткових:
            - height - задає висоту вікна для відображення відео.
            - poster - дозволяє задати шлях до зображення, яке відображатиметься до відтворення відеофайлу.
            - width - визначає ширину вікна для відображення відеоданих.
      -->
    <video controls loop poster="img/poster.png" width="800">
        <source src="video/vsvideo.mp4" />
        <source src="video/vsvideo.ogg" />
        <source src="video/vsvideo.webm" />
    </video>
</body>
</html>