<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Выполнение сценария</title>
</head>

<body>
    <script>
        alert("сообщение 1");
        alert("сообщение 2");
        alert("сообщение 3");
        ALERT("сообщение 4"); // ошибка, JavaScript чувствителен к регистру
        alert("сообщение 5");
    </script>
</body>

</html>