<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="HTML5.png" height="200" alt="html logo"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere incidunt ratione praesentium quam voluptatum vel fugit tenetur maiores cum, impedit necessitatibus eveniet molestias. Tenetur facilis, porro assumenda eos asperiores ad. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere incidunt ratione praesentium quam voluptatum vel fugit tenetur maiores cum, impedit necessitatibus eveniet molestias. Tenetur facilis, porro assumenda eos asperiores ad. 
</body>
</html>