Горячие клавиши Windows
	 Ctrl + c
	 Скопировать выбранный контент
	 
	 Ctrl + v
	 Вставить скопированный контент
	 
	 Ctrl + x
	 Вырезать выбранный контент (Удалить с текущего места с возможностю разместить его в другом месте)
	 
	 Ctrl + Shift + d
	 Дублировать строку на которой выставлен курсор или выделенная часть
	 
	 Ctrl + z
	 Отменить прошлое действие
	 
	 Необходимость использования
	 Использование сочетаний клавиш позволяет упростить выполнения постоянно повторяемых или простых по смыслу действий которое мышью требуют пару и более кликов(нажатий левой и правой клавиши мыши), что значительно увеличивает количество действий, выполняемых с клавиатуры.
	 Использование сочетаний клавиш
	 В качестве примера рассмотрим сочетание клавиш Ctrl+Shift+d.
	Нажимать клавиши нужно не по очереди (как в калькуляторах) и не одновременно (как на пианино аккордом). Сначала следует зажать клавиши Ctrl и Shift, и, не отпуская их, нажать клавишу d. Зажатые в момент нажатия d клавиши Ctrl и Shift модифицируют действие клавиши d. То есть при нажатии клавиши d выполнится не основное действие (написание символа d), а одно из «вторичных» (Дублирование)