<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>News</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
<div class="jumbotron text-center">
  <h2>News</h2>
  <p>Vestibulum sed arcu non odio euismod lacinia at quis. <br/>Felis donec et odio pellentesque diam volutpat commodo sed.</p>
</div>
<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <h3>Sport</h3>
      <p> Aliquet lectus proin nibh nisl condimentum. Nibh praesent tristique magna sit amet purus. </p>
	  <img src="img/football.png" class="img-fluid">
	  <p>  Amet nisl suscipit adipiscing bibendum est ultricies. Natoque penatibus et magnis dis. Amet cursus sit amet dictum sit amet justo. Pellentesque nec nam aliquam sem et. Senectus et netus et mdalesuada fames ac turpis. </p>
    </div>
    <div class="col-sm-4">
      <h3>Culture</h3>
      <p>Nisl nunc mi ipsum faucibus vitae aliquet nec ullamcorper sit. Pulvinar mattis nunc sed blandit. Eget sit amet tellus cras adipiscing enim eu turpis egestas.  </p>
	  <p>Velit egestas dui id ornare arcu. Sed risus ultricies <i>tristique nulla aliquet enim tortor at auctor. </i> </p>
	  <img src="img/culture.png" class="img-fluid">
	  <p>Enim diam vulputate ut pharetra sit amet aliquam id diam. Habitant morbi tristique senectus et. </p>
    </div>
    <div class="col-sm-4"  >
      <h3>Tech</h3>
      <p>In metus vulputate eu scelerisque felis imperdiet proin fermentum leo.</p>
	  <img src="img/tech.png" class="img-fluid">
	  <p>Scelerisque in dictum non consectetur a. Et sollicitudin ac orci phasellus egestas tellus rutrum tellus. <b>Nisi quis eleifend quam adipiscing vitae proin. </b>Nunc vel risus commodo viverra maecenas accumsan lacus. </p>
	  <p> Nisl nunc mi ipsum faucibus vitae aliquet nec ullamcorper sit. Pulvinar mattis nunc sed blandit. Eget sit amet tellus cras adipiscing enim eu turpis egestas.  </p>
    </div>
  </div>
</div>
</body>

</html>