<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Пример</title>
</head>

<body>
    <script>
        let product1 = "Бумага офисная А4, 80 г/м2, 500 л";
        let product2 = "Биндеры для бумаги 51 мм";
        let product3 = "Ручка шариковая синяя";

        let productPrice1 = 280.25;
        let productPrice2 = 56;
        let productPrice3 = 12.50;

        let productQuantity1 = +prompt(`Укажите количество продуктов '${product1}', цена ${productPrice1}`, 0);
        let productQuantity2 = +prompt(`Укажите количество продуктов '${product2}', цена ${productPrice2}`, 0);
        let productQuantity3 = +prompt(`Укажите количество продуктов '${product3}', цена ${productPrice3}`, 0);

        let totalPrice = 0;
        totalPrice += productPrice1 * productQuantity1;
        totalPrice += productPrice2 * productQuantity2;
        totalPrice += productPrice3 * productQuantity3;

        let shippingMessage = "";
        let shippingPrice = 0;
        // \r\n - специальная последовательность, которая отображается как перенос на новую строку.
        let shippingType = prompt("Выберите способ доставки\r\n 1 - Курьер \r\n 2 - Служба доставки А \r\n 3 - Служба доставки Б");
        switch (shippingType) {
            case "1":
                shippingPrice = 30;
                shippingMessage = "Выбрана доставка курьером."
                break;
            case "2":
                shippingPrice = 20;
                shippingMessage = "Выбрана доставка службой доставки А."
                break;
            case "3":
                shippingPrice = 25;
                shippingMessage = "Выбрана доставка службой доставки Б."
                break;
            default:
                shippingPrice = 30;
                shippingMessage = "Выбрана доставка курьером."
                break;
        }

        if (totalPrice > 1000) {
            shippingPrice = 0;
            shippingMessage = "Доставка за наш счет.";
        }
        else {
            shippingMessage += `\r\nСтоимость доставки ${shippingPrice}\r\nБесплатная доставка при заказе от 1000.`;
        }

        alert(`Сумма Вашего заказа ${totalPrice}. ${shippingMessage}.`);
    </script>
</body>

</html>