﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <!-- 
        Тег містить цитату або виноску на інший матеріал.
      -->

    <p>
        Мороз и солнце; день чудесный!      <br />
        Еще ты дремлешь, друг прелестный –  <br />
        Пора, красавица, проснись;          <br />
        Открой сомкнуты негой взоры         <br />
    </p>

    <cite>
        http://pushkin.niv.ru/
    </cite>
</body>
</html>