﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <!-- 
        Тег використовується для позначення віддалених фрагментів у нових версіях документів.
        Атрибути:
            - cite - містить посилання на документ, у якому зазначено причину зміни тексту.
            - datetime - містить дату та час редагування.
      -->
    <p>
        Этот текст сожержиться в даной статье<del>, а этот текст был удален</del>.
    </p>
</body>
</html>