﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <!-- 
        Тег використовується для виділення цитат. Вміст зазвичай відображається у лапках.
        Атрибути:
            - cite – містить адресу джерела циатати.
      -->
    <p>
        Станислав Лец утверждал: <q>Чаще всего выход там, где был вход</q>.
    </p>
</body>
</html>