<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>if statement</title>
</head>

<body>
    <script>
        let response = prompt("Сколько будет 2 + 3?");

        // оператор if позволяет выполнить блок кода, если выражение в круглых скобках дает результат true  
        if (response == 5)
            alert("Правильный ответ!");
    </script>
</body>

</html>