<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>if statement</title>
</head>

<body>
    <script>
        let response = prompt("Сколько будет 2 + 3?");

        // else - необязательный оператор, который можно использовать после оператора if
        // Блок else будет выполняться только в том случае, если условие ложно в блоке if
        if (response == 5) {
            alert("Правильный ответ!");
        }
        else {
            alert("Неправильный ответ");
        }

    </script>
</body>

</html>