<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Логическое И (&&)</title>
</head>

<body>
    <script>
        // Пример использования логического оператора И (конъюнкция)
        let login = "admin";
        let password = "12345";

        let inputLogin = prompt("Введите логин");
        let inputPassword = prompt("Введите пароль");

        // Если логин И пароль введены правильно, данный пользователь - авторизирован
        if (inputLogin == login && inputPassword == password) {
            alert("Вы авторизованы!");
        }
        else {
            alert("Логин или пароль введены неправильно");
        }

    </script>
</body>

</html>