﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <!-- 
        Форми використовуються для введення та надсилання даних.
        Використовуються такі атрибути:
           - method - встановлює метод надсилання даних на сервер. Значення post свідчить про необхідність передачі через спеціальні заголовки.
                        Значення get дозволяє надіслати дані через рядок запиту.
            - action - встановлює адресу, яку передаються дані форми.
            - enctype - встановлює тип даних, що передаються. Може приймати такі значення:
                - application/x-www-form-urlencoded - кодування даних, що надсилаються за замовчуванням.
                - multipart/form-data - кодування застосовується під час відправлення файлів.
                - text/plain - кодування застосовується при надсиланні простої текстової інформації.
            - autocomplete - атрибут вказує браузеру чи потрібно запам'ятовувати значення, що вводяться користувачем.
      -->
    <form method="post" action="001_form.html" enctype="text/plain" autocomplete="on">
        
    </form>
</body>
</html>