﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <!--
       Для створення текстового поля у формі слід використовувати елемент input з атрибутом type і значенням text.
       Також елемент може мати додаткові атрибути:
          - maxlength – максимально допустима кількість символів у текстовому полі.
           - pattern - визначає шаблон, якому повинен відповідати текст, що вводиться.
           - placeholder – встановлює текст, який за замовчуванням відображається у текстовому полі.
           - readonly – робить текстове поле доступним лише для читання.
           - required - вказує, що текстове поле обов'язково має мати значення.
           - size – встановлює ширину текстового поля у видимих ​​символах.
           - value - встановлює значення за промовчанням у текстовому полі.
     -->

    <form method="get" action="" enctype="text/plain">
        <!-- Поле використовується для введення текстових даних. -->
        <input type="text" name="login" placeholder="Введите логин" />

        <!-- Поле використовується для введення пароля. Символи, що вводяться, замінюються на точки. -->
        <input type="password" name="pass" placeholder="Введите пароль" />

        <!-- input з типом submit надсилає дані на сторінку, вказану в атрибуті action тега form -->
        <input type="submit" value="Отправить" />
    </form>
</body>
</html>