﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <!-- Для створення опису полів використовують елементи label. Мітка пов'язується з полем за допомогою атрибуту id. -->
    <form method="get" action="" enctype="text/plain">
        <!-- атрибут accesskey дозволяє встановити комбінацію гарячих клавіш, натиснувши на які поле стає активним, тобто отримує фокус.-->
        <p>
            <label for="login" accesskey="l">Логин: </label>
            <input type="text" name="login" id="login" />
        </p>

        <p>
            <label for="pass" accesskey="p">Пароль:</label> 
            <input type="password" name="pass" id="pass" />
        </p>

        <!-- 
            input з типом submit надсилає дані на сторінку, вказану в атрибуті action тега form.
            input з типом reset скидає значення всіх елементів форми початковий стан.
          -->
        <p>
            <input type="reset" value="Сбросить" />
            <input type="submit" value="Отправить" />
        </p>
    </form>
</body>
</html>