<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Свойство background-image</title>
    <style>
        div {
            width: 40px;
            border: 2px solid gray;
            /* Если высоты нет, изображение не видно! */
            height: 40px;
            /* Изображение отображается так же с наличием внутренних
            отступов элемента!  */
            padding: 30px;
            /* Свойство background-image позволяет задать 
            фоновое изобраение для элемента. */
            background-image: url(img/mini.png);
            background-image: url('img/mini.png');
        }
    </style>
</head>
<body>
    <div>
        <!-- Содержимое элемента DIV -->
    </div>
</body>
</html>