<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Фон</title>
</head>
<body>
    <style>
        body{
			background-repeat: no-repeat;
            background-size: 200px 200px;
            /* background-size: 200px 200px, 600px 600px; */
            background-image: 
                url(img/JS.png),
                url(img/HTML5.png);
            /* 
                Другие background свойства также можно 
                прописывать отдельной картинке 
            */
        }
    </style>

</body>
</html>