﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
                ul li {
                    /*
                        Властивість list-style-type дозволяє встановити вид маркера.
                        Маркований список:
                            - circle – маркер у вигляді гуртка.
                            - disc – маркер у вигляді точки.
                            - square – маркер у вигляді квадрата.
                    */
                    list-style-type: disc;
                }

                ol li {
                    /*
                        Нумерований список:
                            - armenian - традиційна вірменська нумерація.
                            - decimal – арабські числа (1, 2, 3, 4,...).
                            - decimal-leading-zero - арабські числа з нулем попереду для цифр менше десяти (01, 02, 03, ...).
                            - georgian – традиційна грузинська нумерація.
                            - lower-alpha - малі латинські літери (a, b, c, d,...).
                            - lower-greek - малі грецькі літери (α, β, γ, δ,...).
                            - lower-latin - це значення аналогічно lower-alpha.
                            - lower-roman – римські числа в нижньому регістрі (i, ii, iii, iv, v,...).
                            - upper-alpha - великі латинські літери (A, B, C, D,...).
                            - upper-latin – це значення аналогічно upper-alpha.
                            - upper-roman – римські числа у верхньому регістрі (I, II, III, IV, V,...).
                            - none – скасовує маркери для списку.
                    */
                    list-style-type: georgian;
                }
    </style>
</head>
<body>
    <ul>
        <li>One</li>
        <li>Two</li>
        <li>Three</li>
        <li>Four</li>
        <li>Five</li>
    </ul>
    <ol>
        <li>One</li>
        <li>Two</li>
        <li>Three</li>
        <li>Four</li>
        <li>Five</li>
    </ol>
</body>
</html>