﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        ul{
            width: 300px;
        }
        li {
            /* Власне визначає, як буде розміщуватися маркер щодо тексту.
                Допустимо два значення:
                    - outside – маркер винесений за межу елемента списку.
                    - inside – маркер обтікається текстом.
            */
            list-style-position: inside;
        }
    </style>
</head>
<body>
    <ul>
        <li>
            Tincidunt integer eu augue augue nunc elit dolor, luctus placerat scelerisque euismod, iaculis eu lacus nunc mi elit, vehicula ut laoreet ac, aliquam sit amet justo nunc tempor, metus vel.
        </li>
        <li>
            Tincidunt integer eu augue augue nunc elit dolor, luctus placerat scelerisque euismod, iaculis eu lacus nunc mi elit, vehicula ut laoreet ac, aliquam sit amet justo nunc tempor, metus vel.
        </li>
        <li>
            Tincidunt integer eu augue augue nunc elit dolor, luctus placerat scelerisque euismod, iaculis eu lacus nunc mi elit, vehicula ut laoreet ac, aliquam sit amet justo nunc tempor, metus vel.
        </li>

    </ul>

</body>
</html>