﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        div {
            width: 250px;
            height: 250px;
            background-color: lightgray;
            background-repeat: no-repeat;
            
        }
        #img1 {
            /* Властивість background-image дозволяє встановити фонове зображення для елемента. */
            background-image: url(img/html.png);
            background-size: 100px 100px;
            /*
                Властивість дозволяє задавати фоновому зображенню розташування, CSS3 з'явилася можливість задавати значення
                для кількох фонових зображень.
            */
            background-position: center;
        }
        #img2 {
            /* Властивість background-image дозволяє встановити фонове зображення для елемента. */
            background-image: url(img/cbs.png), url(img/html.png);
            background-size: 150px auto, 100% 100%;
            background-position: bottom right;
        }
    </style>
</head>
<body>
    <div id="img1">
        <!-- Вміст елемента DIV -->
    </div>
    <div id="img2">
        
    </div>

</body>
</html>