<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>String</title>
</head>

<body>
    <script>
        // string - тип данных для хранения строковых (текст) значений. Строковые значения должны быть взяты в кавычки ' или "
        let value1 = "hello";
        let value2 = 'world';

        let value3 = value1 + " " + value2; // конкатенация - сцепление строк. В результатте конкатенации, в переменной value3 запишется значение "hello world";
        console.log(value3);
    </script>
</body>

</html>