<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boolean</title>
</head>

<body>
    <script>
        // boolean - логический тип данных. Может принимать два значения - true (истина) или false (ложь).
        let a = true;
        let b = false;

        // Результатами сравнений также являются значения типа boolean. Подробнее назначение и использование этих значений
        // будет рассмотрено в уроках по использованию логических операторов и условных конструкций.
        let value = 1;
        let greater = value > 5;
        console.log(greater);
    </script>
</body>

</html>