<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Other types</title>
</head>

<body>
    <script>
        // null - тип данных, который может содержать только одно значение - null
        // null - "ничего", "пусто" - обычно указывает на то, что значение не известно в данный момент 
        let width = null;
        console.log(width);

        // undefined - тип данных, который может содержать только одно значение - undefined
        // undefined указывает на то, что значение еще не было присвоено.
        let name;   // переменная создана, но значение ей не присвоено. В данном случае тип и значение переменной undefined
        console.log(name);

        // типы, которые будут рассмотрены в следующих уроках и курсах:
        // bigint - тип данных для хранения значений, выходящих за диапазон number 
        // object - используется для хранения значений и функций
        // symbol - используется для создания уникальных идентификаторов объектов
    </script>
</body>

</html>