<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>typeof</title>
</head>

<body>
    <script>
        // JavaScript - язык с динамической типизацией. После создания, переменная моежт менять тип данных при получении нового значения.
        let x;      // тип undefined
        x = 10;     // тип number
        x = "test"; // тип string
        x = 20;     // тип number

        // typeof - оператор, возвращающий тип аргумента
        let y;
        console.log(typeof y);

        y = 10;
        console.log(typeof y);

        y = "test";
        console.log(typeof y);

        y = 20;
        console.log(typeof y);

        console.log(typeof console); // console - сложный объект с разными свойствами (значениями) и методами (действиями)
        console.log(typeof null); // результатом тоже является object. Это ошибка, которая оставлена для обратной совместимости кода.
        console.log(typeof alert); // резульат function. Function не относиться к отдельному типу данных и будет изучен в следующих уроках.
    </script>
</body>

</html>