<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 4</title>
</head>

<body>
    <pre>
        Задание:
        Найдите все значения в массиве меньше 0 и удалите их.
    </pre>
    <script>
        let values = [10, 20, -2, 6, 11, -10, 125, -3, 8, 0, 3];

        for (let i = values.length; i > 0 ; i--) {
            const element = values[i];

            if (element < 0) {
                values.splice(i, 1);
            }
        }

        console.log("Элементы массива полсе удаления всех значений меньше 0:")
        for (const value of values) {
            console.log(value);
        }
    </script>
</body>

</html>